<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"frienkie.eu.org","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Alice-net是神户三宫plaza的一家视觉小说专卖店，也是兵库県唯一の専門店です。 三宮plazaはちょっと有名なオタク文化に回っての聖地だ。マイナス一階は伝統的な飲食店と高い蘭州ラーメン店とメロンブックスであり、二階はこのアリスーネトと駿河屋とアニメイトであり、三階は。。。三階はマッサージと占いの店と中古店だろうかな？">
<meta property="og:type" content="article">
<meta property="og:title" content="对アリスNET的考察">
<meta property="og:url" content="http://frienkie.eu.org/posts/2293047076/index.html">
<meta property="og:site_name" content="frienkie的记事本">
<meta property="og:description" content="Alice-net是神户三宫plaza的一家视觉小说专卖店，也是兵库県唯一の専門店です。 三宮plazaはちょっと有名なオタク文化に回っての聖地だ。マイナス一階は伝統的な飲食店と高い蘭州ラーメン店とメロンブックスであり、二階はこのアリスーネトと駿河屋とアニメイトであり、三階は。。。三階はマッサージと占いの店と中古店だろうかな？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-29T22:57:50.000Z">
<meta property="article:modified_time" content="2026-01-12T16:34:22.537Z">
<meta property="article:author" content="frienkie">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://frienkie.eu.org/posts/2293047076/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://frienkie.eu.org/posts/2293047076/","path":"posts/2293047076/","title":"对アリスNET的考察"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>对アリスNET的考察 | frienkie的记事本</title>
  







<link rel="dns-prefetch" href="https://comment.frienkie.eu.org/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="frienkie的记事本" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">frienkie的记事本</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">其实就是个记事本</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="frienkie"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">frienkie</p>
  <div class="site-description" itemprop="description">讨论自由！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:frienkiely@outlook.com" title="E-Mail → mailto:frienkiely@outlook.com" rel="noopener me" target="_blank"><i class="iconfont icon-email fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/frienkiely" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;frienkiely" rel="noopener me" target="_blank"><i class="iconfont icon-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://help.frienkie.eu.org/" title="help → https:&#x2F;&#x2F;help.frienkie.eu.org" rel="noopener me" target="_blank"><i class="iconfont icon-question fa-fw"></i>help</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://join.skype.com/Yp932LzxbRrI" title="Skype → https:&#x2F;&#x2F;join.skype.com&#x2F;Yp932LzxbRrI" rel="noopener me" target="_blank"><i class="iconfont icon-skype-fill fa-fw"></i>Skype</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="iconfont icon-dingyue fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://db.frienkie.eu.org/" title="Dashboard → https:&#x2F;&#x2F;db.frienkie.eu.org" rel="noopener me" target="_blank"><i class="fas fa-mobile fa-fw"></i>Dashboard</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://frienkie.eu.org/posts/2293047076/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="frienkie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="frienkie的记事本">
      <meta itemprop="description" content="讨论自由！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="对アリスNET的考察 | frienkie的记事本">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          对アリスNET的考察
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-29 22:57:50" itemprop="dateCreated datePublished" datetime="2023-11-29T22:57:50+00:00">2023-11-29</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/2293047076/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/2293047076/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Alice-net是神户三宫plaza的一家视觉小说专卖店，也是兵库県唯一の専門店です。</p>
<p>三宮plazaはちょっと有名なオタク文化に回っての聖地だ。マイナス一階は伝統的な飲食店と高い蘭州ラーメン店とメロンブックスであり、二階はこのアリスーネトと駿河屋とアニメイトであり、三階は。。。三階はマッサージと占いの店と中古店だろうかな？</p>
<span id="more"></span>
<p>聖地と呼ばれているけど、実際には普通に古い感じがあるビールだけです。类似地位的话其实有点像随处可见的温州商城一类的已拆迁购物中心，走廊整体设计也非常类似，而且二三楼还有未出租的店。随着人口向大阪流失，周围现代化购物中心的翻修建设，这里其实有点萧条的感觉，倒是负一楼的拉面和居酒屋深夜依然有人气。</p>
<p>不过这次是记录Alice-net的考察情况的，因此我暂且略过其他部分。</p>
<p>在20年前，Alice-net的面积远比现在大得多。现在的面积完全就像最小的早餐店一样的十几平米。为了摆下足够的商品，其结果就是让人感觉又小又闷。</p>
<p>平常两名店员，营业至晚上8店半，有一个主收银台和副收银台，副收银台是成人店铺常有的类型，按铃即到，方便顾客隐私。不过这相差5米多的距离，让我感觉非常可有可无。</p>
<p>贩卖商品类型为男性向游戏，乙女游戏（包括switch版本），galgame周边特典，里番，成人用品。</p>
<p>男性向贩卖site：</p>
<p><a target="_blank" rel="noopener" href="http://www.alice-kobe.com/">アリスNET ｜ 美少女PCゲーム 通販サイト (alice-kobe.com)</a></p>
<p>乙女向贩卖site：</p>
<p><a target="_blank" rel="noopener" href="http://alicenet-girl.com/">アリスNET 【TOPページ】 -女性向け乙女ゲーム通販のお店- (alicenet-girl.com)</a></p>
<p>可以在网上预约购买后邮寄或到店取货。</p>
<hr>
<p>大致情况介绍完了，接下来描述一下看不见的部分吧。</p>
<p>作为专营店，那就只能围绕galgame生存了。melon books和animate这类的店铺也在卖视觉小说的新作，駿河屋也有galgame的二手作品，更别说网络贩卖数字版了。所以如果一点优势都没有，那就差不多要倒産了。所以我把个人考察到的优势を述べていく。</p>
<p>1.价格。</p>
<p>价格永远是第一位的，而Alice-net的新作价格确实是有绝对的优势的，不说gyutto，相较于大阪日本桥的店铺有些都还更便宜。</p>
<p>请注意一个小问题：诸如fanza，dlsite的数字版网络贩卖价格是maker的期望定价，这个价格虽然可以使用平台的クーポン割引优惠，但是标准价格是永远不会变的，因为这是保护知识产权的法律规定，即正式出版的新书和文化类作品（二手除外）不受市场影响而必须以定价售卖（这也是为什么日本书店和亚马逊价格一样的原因，也是book off有人气的原因）。而视觉小说的实体版价格就略微有得商量了。虽然能拿到多大的折扣不太了解，不过应该是积累的人脉？？之类的作用。</p>
<p>举例：还是拿关注度最高的好了。美少女万華鏡異聞，定价4290含税，这个价格在fanza，dlsite是永远不变的，但在gyutto实体价格为3980含税，而在Alice-net则是3780含税。实体版比数字版便宜，感觉有点不可思议？但其实如果不便宜的话，那实体店就真要倒闭了。</p>
<p>2.庞大数量的二手作品</p>
<p>店里面新作占了一个货架，而二手则占了好几个货架，还有专门的1000日元以下作品分区。1000元分区大部分是同人作2010年以前的作品，其中还不乏PC98和windows98的游戏。这应该是给那种みてだけ的客人和专门淘宝的收藏家准备的。毕竟新作怎么也要2500日元，随便看看这么多的二手商品，遇到感兴趣的，比较便宜的价格也能负担得起。</p>
<hr>
<p>其他的优势也不是没有，像是一些剩下的初回特典，以及令人头晕目眩的色情氛围感，比如能看到各种和游戏联名的成人用品实物比如ドーナドーナ联名的各角色飞机杯（带角色立牌特典）。但以个人标准来看这并不算是优势了。</p>
<p>除此之外，为了扩展销路，特别是吸引女性玩家，门口玻璃上主要用来展示各种乙女向游戏，以及女性向专用网页。不过如此狭小的店面外加店员都是非常典型的おじさん，真的能吸引女性顾客吗。。。。我作为男性都感觉有点不适了。</p>
<hr>
<p>Alice-net其实和同样从实体店开始的秋叶原gyutto店很相似，不过发展到现在，一个做大到全国，一个店面不断缩减，而这从某种程度上来说也是地域年轻人流失的问题，比如当地在读的中学生还是主要去三楼的游戯王买卡打牌或者夹娃娃而不会去这种成人向的galgame店，即使店里也有很多全年龄游戏。而成人还是会去大阪和东京而不愿意留在神户了。</p>
<hr>
<p>另外就是涉及游戏盈利的问题了。不得不承认，抽卡手游或者内购游戏比买断制在挣钱方面更先进。同样是中学生，在中国可以通过各种渠道免费玩到各种galgame，而在日本看着这么高的价格和父母、法律的限制反而不会有多了解。所以出海确实是唯一的选择，因为海外的人口基数也保证了价格低一点也足以盈利，而且潜在的受众也不少，还没有法律的限制。</p>
<hr>
<p>其实店员应该是真正的galgame老玩家了，不过我是galgame圈外人，所以应该没什么共同话题。买个1000左右的中古游戏玩玩？每次都是买菜顺路的，也拿不下更多东西了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/1196985394/" rel="prev" title="一些杂七杂八的事情">
                  <i class="fa fa-angle-left"></i> 一些杂七杂八的事情
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/3624262745/" rel="next" title="世界的格差">
                  世界的格差 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fas fa-align-left"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Powered by Hexo</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://comment.frienkie.eu.org/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"Any comment is OK","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/posts/2293047076/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
