<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"frienkie.eu.org","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="现在是2025年12月31日，我在川崎车站对面的麦当劳，也就是泷本找工作的那个。 本来应该在车站内的咖啡馆坐在窗边，看着楼下的钟和人流，感受无处不在的光的同时写这篇文章，可惜川崎站的商业区整体休业到1月3日。这就是理想和现实。 也许更惨的是秋叶原的神田装备也休业到1月15日，不过无所谓了。">
<meta property="og:type" content="article">
<meta property="og:title" content="ヒカリは何ですか，何なんですか">
<meta property="og:url" content="http://frienkie.eu.org/posts/2063406339/index.html">
<meta property="og:site_name" content="frienkie的记事本">
<meta property="og:description" content="现在是2025年12月31日，我在川崎车站对面的麦当劳，也就是泷本找工作的那个。 本来应该在车站内的咖啡馆坐在窗边，看着楼下的钟和人流，感受无处不在的光的同时写这篇文章，可惜川崎站的商业区整体休业到1月3日。这就是理想和现实。 也许更惨的是秋叶原的神田装备也休业到1月15日，不过无所谓了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-31T13:37:25.306Z">
<meta property="article:modified_time" content="2025-12-31T13:41:37.050Z">
<meta property="article:author" content="frienkie">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://frienkie.eu.org/posts/2063406339/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://frienkie.eu.org/posts/2063406339/","path":"posts/2063406339/","title":"ヒカリは何ですか，何なんですか"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ヒカリは何ですか，何なんですか | frienkie的记事本</title>
  







<link rel="dns-prefetch" href="https://comment.frienkie.eu.org/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="frienkie的记事本" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">frienkie的记事本</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">其实就是个记事本</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="frienkie"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">frienkie</p>
  <div class="site-description" itemprop="description">讨论自由！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:frienkiely@outlook.com" title="E-Mail → mailto:frienkiely@outlook.com" rel="noopener me" target="_blank"><i class="iconfont icon-email fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/frienkiely" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;frienkiely" rel="noopener me" target="_blank"><i class="iconfont icon-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://help.frienkie.eu.org/" title="help → https:&#x2F;&#x2F;help.frienkie.eu.org" rel="noopener me" target="_blank"><i class="iconfont icon-question fa-fw"></i>help</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://join.skype.com/Yp932LzxbRrI" title="Skype → https:&#x2F;&#x2F;join.skype.com&#x2F;Yp932LzxbRrI" rel="noopener me" target="_blank"><i class="iconfont icon-skype-fill fa-fw"></i>Skype</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="iconfont icon-dingyue fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://db.frienkie.eu.org/" title="Dashboard → https:&#x2F;&#x2F;db.frienkie.eu.org" rel="noopener me" target="_blank"><i class="fas fa-mobile fa-fw"></i>Dashboard</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://frienkie.eu.org/posts/2063406339/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="frienkie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="frienkie的记事本">
      <meta itemprop="description" content="讨论自由！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ヒカリは何ですか，何なんですか | frienkie的记事本">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ヒカリは何ですか，何なんですか
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-12-31 13:37:25" itemprop="dateCreated datePublished" datetime="2025-12-31T13:37:25+00:00">2025-12-31</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/2063406339/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/2063406339/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>现在是2025年12月31日，我在川崎车站对面的麦当劳，也就是泷本找工作的那个。</p>
<p>本来应该在车站内的咖啡馆坐在窗边，看着楼下的钟和人流，感受无处不在的光的同时写这篇文章，可惜川崎站的商业区整体休业到1月3日。这就是理想和现实。</p>
<p>也许更惨的是秋叶原的神田装备也休业到1月15日，不过无所谓了。</p>
<span id="more"></span>

<hr>
<p>泷本作品中提到的光是什么呢？</p>
<p>我并不是偶然提到这个问题的，相反一直尝试回答这个问题。不过最近也发生了一件小事。</p>
<p>我父亲的一位高中同学在前几天使用煤气自杀了。</p>
<p>我只在每年年末的饭局上见到过他。他在国企上班，再过几年就要退休了，女儿也在本地安排进了银行，我觉得应该是比较幸福的一类人。</p>
<p>他给每个家人写了遗书进行道别。遗书该怎么说呢，算是比较有文学性的冷峻吗，没有说什么对不起，自己活着太累了之类的，而是交代了财产的分配，同意妻子改嫁，感谢父母的养育，谢谢女儿和妻子的陪伴，以及说再见。</p>
<p>我的想法是，这也许就是所谓的感受不到光了吧。</p>
<hr>
<p>所以说hikari是什么呢？在这里定义一下这种抽象的意象：</p>
<p>光在虚无的宇宙中诞生了生命，并且是一切能量的来源。</p>
<p>所以光是能够跨越时间和空间，激发人生命力的所有要素的总和。</p>
<p>换句话说，无论一个人生活在多么艰苦的环境中，身体多么衰老，处于历史多么危险的时候，光都可以激发他的生命力。这就是光。</p>
<hr>
<p>光有什么特性？物理中提到，光有波粒二象性。</p>
<p>宏观来说，光是电磁波，具有反射，折射，衍射的特性，速度受到传播介质的影响。也就是说，光是受环境而改变的。</p>
<p>同时，电磁波也有频率，周期，振幅，波峰和波谷。这影响了生物学中人类的激素调节周期。人受到激素影响，显示出周期性的失落和欣喜，甚至短暂的超越体验。</p>
<p>微观来说，光是光子组成的。也就是一件件开心的事情。一束光之中，有多到数不清的开心的事情。</p>
<p>电磁波和光子，都是光的存在形式。</p>
<hr>
<p>那么超人是什么呢？简单来说，是光系魔法师。</p>
<p>超人可以自由地使用光来将自己和世界向着想要的方向变化。</p>
<p>而成为超人，就不得不面对大乘这一阶段。在这一阶段中会意识到，人生中有悲也有喜，而悲和喜是不成比例的。</p>
<p>亲近的人离开了,爱的人死了,闪耀的恋情、瑰丽的美梦,就像一进入春天就融化的细雪。</p>
<p>不论多么幸福的恋爱、梦想,或是多么灿烂的日子,你总有一天都会失去,这个世界是个地狱,是个不合常理、不合逻辑的、永恒的地狱。</p>
<p>所有人都怀抱着这种苦恼，苦苦寻觅着光。</p>
<p>而超人的修行者也会经历如之前的歌词中描绘的：</p>
<p>I feel the pain of everyone.</p>
<p>Then I feel nothing.</p>
<p>也就是说，超人必须要理解所有人的痛苦，把那团模糊不清的黑色,伴随着呼吸引入胸腔。将这条街道、这个国家、乃至全世界的痛苦聚集起来 ,吸收进自身之中。</p>
<hr>
<p>然后，超人在拼命寻找和想象光的尽头，会发现光无处不在。</p>
<p>从天空投射下来的光芒向四面八方扩散，将世界上的黑暗消融，一直到达想象的尽头。</p>
<hr>
<p>我最近找到的光是，科学小飞侠crowds里面女主的哼唱。ヒーローは何ですか，何なんですか。如果改成ヒカリ的话，哼唱起来就会让人感觉莫名的开心。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/1914390181/" rel="prev" title="年末杂谈">
                  <i class="fa fa-angle-left"></i> 年末杂谈
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/818367057/" rel="next" title="年末补番推荐">
                  年末补番推荐 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fas fa-align-left"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Powered by Hexo</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://comment.frienkie.eu.org/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"Any comment is OK","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/posts/2063406339/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
