<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"frienkie.eu.org","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我对毛泽东并不是很感兴趣，但是看最近的风向，支持他的言论不断涌现。最开始我以为是借着无法批评，绝对正确的毛泽东思想来表达自己的不满，就和御荫参拜是借着民间信仰来表达对幕府的不满一样。但是呢，后来观察了一些人，和一些人交谈之后，我发现还真的有很多人是真的非常支持他，原因如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;politics&gt;对于毛泽东的想法汇总">
<meta property="og:url" content="http://frienkie.eu.org/posts/2440283966/index.html">
<meta property="og:site_name" content="frienkie的记事本">
<meta property="og:description" content="我对毛泽东并不是很感兴趣，但是看最近的风向，支持他的言论不断涌现。最开始我以为是借着无法批评，绝对正确的毛泽东思想来表达自己的不满，就和御荫参拜是借着民间信仰来表达对幕府的不满一样。但是呢，后来观察了一些人，和一些人交谈之后，我发现还真的有很多人是真的非常支持他，原因如下：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://frienkie.s3.ap-northeast-1.amazonaws.com/frienkie_picture-master/maod.jpeg">
<meta property="article:published_time" content="2021-06-26T23:21:58.000Z">
<meta property="article:modified_time" content="2026-01-12T16:34:22.539Z">
<meta property="article:author" content="frienkie">
<meta property="article:tag" content="政策">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://frienkie.s3.ap-northeast-1.amazonaws.com/frienkie_picture-master/maod.jpeg">


<link rel="canonical" href="http://frienkie.eu.org/posts/2440283966/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://frienkie.eu.org/posts/2440283966/","path":"posts/2440283966/","title":"\u003cpolitics>对于毛泽东的想法汇总"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title><politics>对于毛泽东的想法汇总 | frienkie的记事本</title>
  







<link rel="dns-prefetch" href="https://comment.frienkie.eu.org/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="frienkie的记事本" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">frienkie的记事本</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">其实就是个记事本</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%98%AF%E6%AD%A3%E6%B4%BE%E7%9A%84%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%BB%BA%E8%AE%BE%E8%80%85%E3%80%82%E6%89%93%E5%80%92%E7%BE%8E%E5%B8%9D%E8%8B%8F%E4%BF%AE%EF%BC%8C%E5%AE%9E%E7%8E%B0%E7%94%9F%E4%BA%A7%E8%B5%84%E6%96%99%E5%85%AC%E6%9C%89%E5%88%B6%EF%BC%8C%E6%98%AF%E4%BB%96%E7%A1%AE%E5%AE%9E%E5%81%9A%E5%88%B0%E7%9A%84%E4%BA%8B%E6%83%85%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">1.	毛泽东是正派的社会主义建设者。打倒美帝苏修，实现生产资料公有制，是他确实做到的事情。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%97%B6%E4%BB%A3%E6%B2%A1%E6%9C%89%E8%B5%84%E6%9C%AC%E5%AE%B6%E5%8E%8B%E8%BF%AB%E5%8A%B3%E5%8A%A8%E8%80%85%EF%BC%8C%E5%9F%BA%E5%B1%82%E7%9A%84%E5%AE%98%E5%91%98%E4%B8%8D%E6%95%A2%E8%B4%AA%E6%B1%A1%EF%BC%8C%E4%B8%8D%E6%95%A2%E4%B8%BA%E6%89%80%E6%AC%B2%E4%B8%BA%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">2.	毛泽东时代没有资本家压迫劳动者，基层的官员不敢贪污，不敢为所欲为。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E6%AF%9B%E6%B3%BD%E4%B8%9C%E5%9D%9A%E6%8C%81%E5%8F%91%E5%B1%95%E4%B8%AD%E5%9B%BD%E8%87%AA%E5%B7%B1%E7%9A%84%E6%8A%80%E6%9C%AF%EF%BC%8C%E8%80%8C%E9%82%93%E5%B0%8F%E5%B9%B3%E5%A4%A7%E5%8A%9B%E6%90%9E%E4%B9%B0%E5%8A%9E%EF%BC%8C%E5%AF%BC%E8%87%B4%E7%8E%B0%E5%9C%A8%E4%B8%AD%E5%9B%BD%E9%AB%98%E7%AB%AF%E7%94%9F%E4%BA%A7%E4%B8%9A%E9%9A%BE%E4%BB%A5%E5%8F%91%E5%B1%95%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">3.	毛泽东坚持发展中国自己的技术，而邓小平大力搞买办，导致现在中国高端生产业难以发展。</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="frienkie"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">frienkie</p>
  <div class="site-description" itemprop="description">讨论自由！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:frienkiely@outlook.com" title="E-Mail → mailto:frienkiely@outlook.com" rel="noopener me" target="_blank"><i class="iconfont icon-email fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/frienkiely" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;frienkiely" rel="noopener me" target="_blank"><i class="iconfont icon-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://help.frienkie.eu.org/" title="help → https:&#x2F;&#x2F;help.frienkie.eu.org" rel="noopener me" target="_blank"><i class="iconfont icon-question fa-fw"></i>help</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://join.skype.com/Yp932LzxbRrI" title="Skype → https:&#x2F;&#x2F;join.skype.com&#x2F;Yp932LzxbRrI" rel="noopener me" target="_blank"><i class="iconfont icon-skype-fill fa-fw"></i>Skype</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="iconfont icon-dingyue fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://db.frienkie.eu.org/" title="Dashboard → https:&#x2F;&#x2F;db.frienkie.eu.org" rel="noopener me" target="_blank"><i class="fas fa-mobile fa-fw"></i>Dashboard</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://frienkie.eu.org/posts/2440283966/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="frienkie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="frienkie的记事本">
      <meta itemprop="description" content="讨论自由！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="<politics>对于毛泽东的想法汇总 | frienkie的记事本">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          <politics>对于毛泽东的想法汇总
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-26 23:21:58" itemprop="dateCreated datePublished" datetime="2021-06-26T23:21:58+00:00">2021-06-26</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/2440283966/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/2440283966/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我对毛泽东并不是很感兴趣，但是看最近的风向，支持他的言论不断涌现。最开始我以为是借着无法批评，绝对正确的毛泽东思想来表达自己的不满，就和御荫参拜是借着民间信仰来表达对幕府的不满一样。但是呢，后来观察了一些人，和一些人交谈之后，我发现还真的有很多人是真的非常支持他，原因如下：</p>
<span id="more"></span>
<h6 id="1-毛泽东是正派的社会主义建设者。打倒美帝苏修，实现生产资料公有制，是他确实做到的事情。"><a href="#1-毛泽东是正派的社会主义建设者。打倒美帝苏修，实现生产资料公有制，是他确实做到的事情。" class="headerlink" title="1.	毛泽东是正派的社会主义建设者。打倒美帝苏修，实现生产资料公有制，是他确实做到的事情。"></a>1.	毛泽东是正派的社会主义建设者。打倒美帝苏修，实现生产资料公有制，是他确实做到的事情。</h6><h6 id="2-毛泽东时代没有资本家压迫劳动者，基层的官员不敢贪污，不敢为所欲为。"><a href="#2-毛泽东时代没有资本家压迫劳动者，基层的官员不敢贪污，不敢为所欲为。" class="headerlink" title="2.	毛泽东时代没有资本家压迫劳动者，基层的官员不敢贪污，不敢为所欲为。"></a>2.	毛泽东时代没有资本家压迫劳动者，基层的官员不敢贪污，不敢为所欲为。</h6><h6 id="3-毛泽东坚持发展中国自己的技术，而邓小平大力搞买办，导致现在中国高端生产业难以发展。"><a href="#3-毛泽东坚持发展中国自己的技术，而邓小平大力搞买办，导致现在中国高端生产业难以发展。" class="headerlink" title="3.	毛泽东坚持发展中国自己的技术，而邓小平大力搞买办，导致现在中国高端生产业难以发展。"></a>3.	毛泽东坚持发展中国自己的技术，而邓小平大力搞买办，导致现在中国高端生产业难以发展。</h6><hr>
<p>正巧我也很喜欢听长辈讲文革以及之前的事情，于是分享几个听到的故事：<br>1.	我的奶奶家解放前是县城的大地主，解放后没收全部家产，成为农民。我奶奶48年出生，由于家庭成分不好，只能分配到民办学校，初中上完后不能读高中，分去了会社食堂打杂。<br>2.	当时在县城里，副县长住在我爷爷家隔壁。有几次看到他们家的小孩手里拿有鸡蛋吃，然后副县长就因为贪污去坐牢了。<br>3.	我奶奶的舅舅解放前在四川大学读过书，解放后在学校教书。当时正好刚发起文革，学生写作文前面都要写五遍“毛主席万岁万岁万万岁”，他批改时删了几行，说是重复了，然后就被批斗死了。<br>4.	我的舅爷爷当时知青下乡，有一天饿的不行，半夜把农民的狗一棍子打死了，把狗肉吃了。</p>
<p>作为42年出生的爷爷，对毛泽东的评价也是“军事奇才，治国无能。”因此我很长一段时间对他实在是没有什么好感。但是我现在也渐渐认识到他确实是一个复杂的人，不能单纯地做出评价。<br>最开始作为受新思想洗礼的青年，参与各种运动他是非常积极的，对如何成功发动革命有自己的一套理论，最后认定社会主义可以救国之后，就积极地采取行动，他的坚持与毅力，行动力也确实并非一般人可及；从人数众多的共产党之中，他后来居上，成为重心，他的领导能力不凡；从依靠共产国际的支持，到最后还能摆脱共产国际的控制，他的手腕也不简单；从与国民党的较量中，可见他的军事能力，无论是战术上还是战略上都非常优秀。<br>在新中国建立后，从早期的政策上也可以看出，他确实想要建立一个社会主义国家。但是到了后面确实也成为了独裁。而到了晚年，越是不信任任何人，越是独裁，越是更加不信任任何人，陷入了恶性循环，到最后只愿意相信曾经救过自己命的华国锋。<br>在毛泽东晚年的社会面临崩溃，打倒一切，批判知识分子，相互检举，小人当道，大是大非面前不要讲科学，不要讲法律，看戏只看样板戏，跳舞只跳忠字舞，甚至于造成了文化断层，而普通人只看出身决定他的受教育程度和就业分配。这些都是无法否认的事实。我想正常人都不愿意看到这样的场面。<br>另外提一点，那时的产生了极端性压抑的社会环境。当时为了看带色情的描写的文字，在私下偷偷传抄，也就是文革手抄书，略微有名的小说《少女之心》就是那时的产物。这是非常违背人性的。</p>
<hr>
<p>这是我之前的认识。在最近一年，我对他有了新的一些认识。<br><strong>首先是独裁。</strong><br>我之前认为毛泽东实行的独裁是中国民主道路的巨大打击，但是我现在觉得，民主是社会生产力发展到一定阶段所自然而然产生的，并非完全由政治运动所能推动的，而且依靠民主无法解决所有问题。在社会生产力较低的阶段，在社会经济发展方面，独裁相比民主有些方面更有优势。在当时的社会生产水平下，中国本来也就不可能建立真正的民主，因此由于社会主义顺水推舟地实行独裁，也无可厚非。但是可惜的是，毛泽东自己在经济知识上认识的缺乏，以及他自身眼界的严重不足（他完全没有留学经历），把中国推入了深渊。作为对比，如果他能有新加坡国父李光耀一半的见识，中国现在也许就已经是发达国家了。<br><strong>其次是毛泽东思想。</strong><br>我之前认为毛泽东思想是为了维护他的独裁统治所创造出来的一个词语，但是现在我在看了毛泽东语录，了解了他在世界上的影响力之后，认识到并不全是这样。毛主席语录的构成，简单来说就是煽动人民革命情绪的话语+暴力斗争的必要性和如何暴力斗争+客观真理。前两个部分，作为成功人士和过来人，毛泽东自然有话语权讲述自己革命的经验和道理，而且这些道理对于任何想要通过武力运动来解决社会矛盾的国家来说都是适用的，这也是毛泽东语录能够在许多国家广泛传播的原因，有些话对于现在中国想要发动革命的人都是适用的，比如这句话：<br><img src="https://frienkie.s3.ap-northeast-1.amazonaws.com/frienkie_picture-master/maod.jpeg" width=400 center /><br>而客观真理部分，确实有相当正确的客观真理，但是有很多道理与毛泽东后面自己的所作所为都相违背，这很难说他是不是真心认为这些真理是对的，或者他像曹操一样匡扶汉室到一半就改变了自己的初心，或者说他只是打着这个旗号来壮大共产党的力量而已，就像洪秀全并非信仰上帝一样。而且，任何客观真理都是有适用范围的。</p>
<p>另外，我特别在意两个地方：<br>1.	这么多的客观真理当中，完全没有相对的概念，全部是绝对的概念。最典型的一点就是只有朴素的善恶观，没有相对的善恶观。现在看上海美术制片厂的动画在改革开放前的某些动画，可以说其实也是一种cult风，即坏人无论他做什么，他本质就是坏的。而这种非黑即白的朴素善恶观，所带来的潜在破坏力不可估量。<br>2.	虽然他宣扬马克思主义，但是他对于马克思主义却没有多少思考和评论。马克思主义的精华在于对剩余价值的阐述，对雇佣关系的解读，而通篇读完我觉得毛泽东的认识好像还停留在地主和农民的单一压迫关系，以及无条件消灭走资派，对于现代的工业生产所建立的商品经济体系，以及现代的社会劳工关系可以说是一概不知。</p>
<p>说到这里，我可以回复在开头的支持者的言论了。<br>首先是独立发展自己的技术。这一点并没有错，但是由国家主导的科技发展相对于市场经济主导的科技发展，是有很多劣势的。国家主导的科技突破只能按照规划的重心发展，虽然集中力量可以攻克这方面的技术难题，但是在规划之外的技术突破却相当缓慢。并且，没有足够的利益驱动，某方面来说反而会对技术的发展起到限制，或者对投入的资源的利用率不足而造成浪费。况且，在当时国力非常有限的年代，完全与国外科学界脱轨，花费大量社会资源闭门造车，去突破某些与民生几乎没有交集的领域，甚至不惜饿死相当多的人，总的来说还是弊大于利。直到改革开放，近30年的独自自主研发的结果就是，在相当多的邻域还是远远落后于国外，还是绕不过后发展国家以廉价劳动力和市场换取技术和投资这一路线。如果自49年开始一直在好的经济政策的指引下发展科技，恐怕不至于如此。事实上，所谓的高端生产业国家也并非必须处处都是最领先的技术，这是不现实的，只需要在一些领域有核心的技术就足够了，而这也最好交给市场所决定。<br>而所谓的生产资料公有制，其实是不患寡而患不均的问题。首先，毛泽东并没有做到人人平等，高干子女世袭，最上级的领导与普通人脱节，这是他在位时就已经出现的问题。只不过，在发动文革时，任何人都可以检举揭发，用一些事情给自己看不顺眼的人扣帽子，利用政治口号来打倒与自己利益不同或是看不惯的人而已。卑鄙是卑鄙者的通行证，这不是平等。<br>而生产资料的公有制，确实将广大人民的贫富差距消除了，但是这样只会使生产发展严重滞后。因为，按劳分配就是伪命题。为了按劳分配，就必须有裁决劳动多少的人，这变相加剧了独裁；而就算这样，按劳分配还是不可能实现。脑力劳动和体力劳动，谁分得更多？研究了一段时间，花费了许多资源的研究人员，到最后可能还是一无所获，那他算是劳动了吗？对于采取措施保障了其他人生命和财产的人，算是做了多少劳动？在进行文化创作的人，没有实际的生产力，那他们算付出多少劳动？这些都是无法完全公正裁决的事情。到最后实行完全平均分配，任何人都得到一样的财富，那谁还想去劳动呢？<br>必须要承认的是，人与人之间的差距是巨大的，巨大到你无法想象。勤劳的人，有能力的人，有才华天赋的人，理应得到更多。<br>以我现在的认识，我觉得中国需要的是：<br><strong>真正代表工人，让资本家不敢为所欲为，为工人谋福利的工会。<br>不是上级领导和法官，而是陪审团说了才算的，尽可能公平的法庭。<br>进一步实施的对富人收高税，提高最低生活保障的社会福利制度。</strong><br>说到底，人都是复杂的，也是会改变的。如果先对一个人定性，再去找符合这个性质的证据，最后都会得到与最初分毫不差的结论，但是这个论证方式本身就是很可笑的。世界是一道精致的灰色，不要忘了这一点。<br>如果青年时代的毛泽东穿越到了文革时代，他会对自己的所作所为满意吗？还是后悔呢？</p>
<hr>
<p>补充：后面有一点偏题了。以最简单的话来说，毛泽东的人生可以说是“变成了自己最讨厌的人”，是最为典型的悲剧。社会主义是乌托邦，人类向着天堂努力而对人性过于理想的话，终究只会产生地狱。用拿来主义借毛讽今未尝不可，但别魔怔了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%94%BF%E7%AD%96/" rel="tag"># 政策</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2951722184/" rel="prev" title="Rebuild of NHK">
                  <i class="fa fa-angle-left"></i> Rebuild of NHK
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/218702334/" rel="next" title="对作为作家的泷本龙彦的自己的总结">
                  对作为作家的泷本龙彦的自己的总结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fas fa-align-left"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Powered by Hexo</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://comment.frienkie.eu.org/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"Any comment is OK","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/posts/2440283966/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
