<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"frienkie.eu.org","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="想要谈谈自己为何至今都只是写分析论述性文章的原因。">
<meta property="og:type" content="article">
<meta property="og:title" content="闲谈我在个人创作上的尝试">
<meta property="og:url" content="http://frienkie.eu.org/posts/519964179/index.html">
<meta property="og:site_name" content="frienkie的记事本">
<meta property="og:description" content="想要谈谈自己为何至今都只是写分析论述性文章的原因。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-30T14:39:55.000Z">
<meta property="article:modified_time" content="2026-01-12T16:34:22.541Z">
<meta property="article:author" content="frienkie">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://frienkie.eu.org/posts/519964179/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://frienkie.eu.org/posts/519964179/","path":"posts/519964179/","title":"闲谈我在个人创作上的尝试"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>闲谈我在个人创作上的尝试 | frienkie的记事本</title>
  







<link rel="dns-prefetch" href="https://comment.frienkie.eu.org/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="frienkie的记事本" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">frienkie的记事本</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">其实就是个记事本</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="frienkie"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">frienkie</p>
  <div class="site-description" itemprop="description">讨论自由！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:frienkiely@outlook.com" title="E-Mail → mailto:frienkiely@outlook.com" rel="noopener me" target="_blank"><i class="iconfont icon-email fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/frienkiely" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;frienkiely" rel="noopener me" target="_blank"><i class="iconfont icon-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://help.frienkie.eu.org/" title="help → https:&#x2F;&#x2F;help.frienkie.eu.org" rel="noopener me" target="_blank"><i class="iconfont icon-question fa-fw"></i>help</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://join.skype.com/Yp932LzxbRrI" title="Skype → https:&#x2F;&#x2F;join.skype.com&#x2F;Yp932LzxbRrI" rel="noopener me" target="_blank"><i class="iconfont icon-skype-fill fa-fw"></i>Skype</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="iconfont icon-dingyue fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://db.frienkie.eu.org/" title="Dashboard → https:&#x2F;&#x2F;db.frienkie.eu.org" rel="noopener me" target="_blank"><i class="fas fa-mobile fa-fw"></i>Dashboard</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://frienkie.eu.org/posts/519964179/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="frienkie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="frienkie的记事本">
      <meta itemprop="description" content="讨论自由！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="闲谈我在个人创作上的尝试 | frienkie的记事本">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          闲谈我在个人创作上的尝试
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-30 14:39:55" itemprop="dateCreated datePublished" datetime="2022-01-30T14:39:55+00:00">2022-01-30</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/519964179/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/519964179/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>想要谈谈自己为何至今都只是写分析论述性文章的原因。</p>
<span id="more"></span>
<p>在看过了很多的优秀的创作者和作品之后，其实我也有一段想要写小说的时期。<br>我想现在很多人都有写小说，做游戏，做视觉小说的梦想，然后被社会毒打（笑）。其实现在个人创作者之所以稀少的原因，就在于现在个人几乎不要想通过任何形式的创作盈利，或者以此为生。就连最基本的视频制作，也很难转化为收入。但是就像我之前批评《moon fall》一样，总有人<del>石油佬</del>可以往里面砸钱而且不计较亏损的，虽然我明显不属于这一类人。<br>但是，如果只是作为兴趣抽出一点时间来创作的话，并不是一件难事，而在这其中难度最低的小说自然是首当其冲。特别是我在中二时期看了泷本和濑户口的作品之后，心中的创作之魂就开始燃烧了起来。虽然最终并没有拿出作品，但是我想在这里当作自己的黑历史来闲聊一下，因为我果然还是想要知道其他人对我的想法的评价。</p>
<hr>
<p>那么首先来说一下，原本打算作为我的处女作的小说的故事情节。简单来说，就是以女大学生为第一人称的略带狂气的小说。<br>以第一人称叙述的女性角色在高中时由于母亲离世，在父亲的伤心和自身的压力下和父亲发生了性行为。后来在上大学后，秉承着享受自己的想法找到了自认为只是炮友的男朋友，开始积极地享受性爱，然后过了一段时间才发觉自己怀孕了。由于想要对父亲保密和害怕自己的孩子的想法，在男朋友的照顾和帮助下生产然后捂死了自己的孩子，并和他一起将其埋在城郊。最后回到了正常的生活，并且开始对男朋友有了些微的好感。<br>一般的写作思路有两种，一种是想好背景和角色，然后想到能发生什么事情就写什么事情；另一种是想好主题，然后构思以怎样的故事才能表现这一主题。前者多用于网文，容易烂尾；后者多用于短篇小说。由于我不允许自己的小说出现烂尾，因此只会用第二种方式来构思。<br>当时的灵感是看到一些女大学生寝室生产甚至把死婴藏在柜子里的新闻。这样的新闻还不止一起。于是我想象了一下自己亲手杀害自己的孩子的过程，觉得将其写成小说会很有趣。<br>小说的主题自然是探讨婴儿是否应该出生，以及父母是否需要对自己的孩子负责这个问题。对于赐予死亡给一个婴儿的思考是来源于自己看过的小说——马克吐温的《生命的五种恩赐》，因为在结尾天使自己选择将死亡赐给一个刚出生的孩子。（虽然不愿意承认，但是我确实也受到了濑户口鸡蛋故事的启发）当然在逃避法律制裁上也有老套的罪与罚的思考。不过虽然看似很严肃，但其实是一个夹杂日常和R18和girl meets boy的纯爱故事，最后其实也是一个happy end哟。<br>现在看来当时我的野心确实很大，甚至某种意义上来说是想要挑战濑户口的《carnival》。执意以女主为第一人称也是基于我的执念<strong>并没有所谓的女性思维，人的思维都是一样的受到激素的影响，而共情和想象是人与生俱来的能力</strong>。如果小说能成功的话，就能证明这一点。并且和濑户口不同的是，我的设想是在结局中女主真正地认为自己做出了正确的决定，并且得到了救赎。这也是出于自己对唯心主义和社会道德的认识。<br>当然写小说的过程就不多说了，为此我专门去学习了妊娠护理、妇科知识、避孕手段等等。但是，我遇到了一个让我怀疑自己的问题。<br>我想要描述的是有冷酷帅气又有危险气息的女性，并非什么沉迷于性爱又不知道基本常识的女性，因为后者不会有太过深入的思考。而前者首先要在正常情况下意外怀孕本身就很难，在出现妊娠反应后不去验孕就更不太可能了。这些条件让我自身对于整个故事的架构产生了怀疑。也就是说，故事基于“意外怀孕”这一点，本身就是一种噱头式写作，就和捡到女高中生如出一辙。<br>最后我认识到了自己作为象牙塔里的学生，在比较舒适的家庭环境中长大，想要写这些无非是想要证明自己那可怜的才能有多异于常人，为赋新词强说愁。于是在一个晚上把原稿在厕所里烧了，承认了自己不是一个合格的作家的事实。</p>
<hr>
<p>在经历了此次的滑铁卢之后，我仍然想要创作。但这次我的野心小了很多，就只是想把现有的小说改编成为一个gal剧本。<br>这个现有的小说，就是西村悠的《二零四九层的她》里面，主角开始启程的故事。<br>为了让各位简单理解一下这个故事，简要做一个概述：<br>在核战争后，剩余的人类创造了“塔”，将剩余的人类住进了塔之中。出于对通过人类自己建设乌托帮的绝望，把每一层的管理权都交给AI机器人安特罗博修卡，这个机器人只会通过AI模拟计算出让幸福的人最多的方式并且执行。然后过了很久之后，塔中的少年也就是主角萨利德通过隐藏建设的天文台发觉到了世界的真相，并且决心离开这个塔，为此他必须和自己的青梅竹马告别。<br>不得不说这部作品除了自己完全没有青梅竹马的经历（不如说是完全没有和女性相处的经历）之外，其他都还比较容易把控。我的设想是在前面记述主角和青梅竹马的日常生活，并且旁敲侧击来展现塔中社会的样貌，以此引出主题。而这其中的重点是：<br>1.严格控制出生率，并且婴儿出生到教育完全由经过培训的职业人员负责，父母并不参与。<br>2.安特罗博修卡是多个记忆互通的机器人组成，主要为主教那样的老妇人形态和少女和小女孩形态组成。他们建立威严，发挥形态优势来管理社会，同时也担任裁决所有纠纷的作用。同时具有执法权和裁决权，是一种典型的独裁。<br>3.通过虚构的伊甸园历史和宗教来教育所有人，教育科学知识，但把科学知识归于神的创造和恩赐。<br>4.塔的大小为一个普通城市市区的大小，以墙壁为分界，塔内的情况确实也是安居乐业。<br>5.主角是类似教师和传教士的职业。青梅竹马是一个比较笨的女孩，一直想要和主角一起工作却没有考上的情况。<br>6.主角顺着墙壁摸了一圈，发现了天文台。机器人也比较仁慈，将情况告诉主角让其选择。故事走向和原作相同，只是加入了更多日常戏份和对社会形态的挖掘来弥补日本轻小说中普遍存在的问题。<br>7.<strong>游戏只有一处选择支，就是在电车上与女主角告别时，女主说出“我很笨，现在发现完全不了解你。但我还是喜欢你。为了让你幸福，我想要和你道别。”这时可以选择道别，也可以挽回：“我也喜欢你。因此，我会从现在开始，对你展现真正的自己。我会更多地了解你。我相信和你在一起就能得到幸福。”并且挽回后也能得到幸福的结局。</strong><br>综上，这部作品的重点在于对幸福的讨论。原本塔的存在就是因为人类无法靠自己得到幸福。但主角却为了自己的幸福想要离开这座塔。有兴趣可以去看看，我认为还是蛮不错的，也为其写过文章。<br>这个剧本其实可以看出就是向着成熟商业galgame努力的。只要我的水平确实没有差得过头，在如今的业界，成品应该也至少可以达到中等水平。<br>但是吧，当我去学了一点renpy和绘画之后，我就发现，在galgame中剧本只能决定上限，而系统，CG，语音，BGM才是决定下限的东西，而且也是真正烧钱的东西。所以说，难不成我去投稿国G制作人请求采纳？现在又有几个石油佬做galgame不写点自己喜欢的东西，看得上我这些？<br>再加上自己认识到所处的不利环境后，把时间花在学习上比这些要重要得多，毕竟经济基础决定一切。于是也没有写完就搁置了。</p>
<hr>
<p>这就是我的黑历史了。也算是为过年添点喜庆色彩，博各位一笑。至于我到底有没有作家的天赋，其实也不是什么重要的事情。至少，我还是需要更多的生活经验才能写出自己真正意义上的处女作。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/1417536724/" rel="prev" title="对于guanguan的思考">
                  <i class="fa fa-angle-left"></i> 对于guanguan的思考
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/202959921/" rel="next" title="论xp">
                  论xp <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fas fa-align-left"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Powered by Hexo</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://comment.frienkie.eu.org/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"Any comment is OK","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/posts/519964179/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
