<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"frienkie.eu.org","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在五年前，我就意识到，先发达国家和后发达国家之间的关系是本世代的主题。我感觉到这两者之间的矛盾和冲突是不可避免的。我觉得这种冲突有是超过所谓的主义、民族的更深层次的原因。 但当时我并不知晓更深层次的原理。于是我把这个问题作为我个人的社会科学研究方向。 那么,这篇文章就是阶段性的研究报告。">
<meta property="og:type" content="article">
<meta property="og:title" content="社会科学研究阶段性报告">
<meta property="og:url" content="http://frienkie.eu.org/posts/2374856329/index.html">
<meta property="og:site_name" content="frienkie的记事本">
<meta property="og:description" content="在五年前，我就意识到，先发达国家和后发达国家之间的关系是本世代的主题。我感觉到这两者之间的矛盾和冲突是不可避免的。我觉得这种冲突有是超过所谓的主义、民族的更深层次的原因。 但当时我并不知晓更深层次的原理。于是我把这个问题作为我个人的社会科学研究方向。 那么,这篇文章就是阶段性的研究报告。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-21T14:24:42.138Z">
<meta property="article:modified_time" content="2025-11-24T12:54:29.246Z">
<meta property="article:author" content="frienkie">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://frienkie.eu.org/posts/2374856329/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://frienkie.eu.org/posts/2374856329/","path":"posts/2374856329/","title":"社会科学研究阶段性报告"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>社会科学研究阶段性报告 | frienkie的记事本</title>
  







<link rel="dns-prefetch" href="https://comment.frienkie.eu.org/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="frienkie的记事本" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">frienkie的记事本</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">其实就是个记事本</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="frienkie"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">frienkie</p>
  <div class="site-description" itemprop="description">讨论自由！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:frienkiely@outlook.com" title="E-Mail → mailto:frienkiely@outlook.com" rel="noopener me" target="_blank"><i class="iconfont icon-email fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/frienkiely" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;frienkiely" rel="noopener me" target="_blank"><i class="iconfont icon-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://help.frienkie.eu.org/" title="help → https:&#x2F;&#x2F;help.frienkie.eu.org" rel="noopener me" target="_blank"><i class="iconfont icon-question fa-fw"></i>help</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://join.skype.com/Yp932LzxbRrI" title="Skype → https:&#x2F;&#x2F;join.skype.com&#x2F;Yp932LzxbRrI" rel="noopener me" target="_blank"><i class="iconfont icon-skype-fill fa-fw"></i>Skype</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="iconfont icon-dingyue fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://db.frienkie.eu.org/" title="Dashboard → https:&#x2F;&#x2F;db.frienkie.eu.org" rel="noopener me" target="_blank"><i class="fas fa-mobile fa-fw"></i>Dashboard</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://frienkie.eu.org/posts/2374856329/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="frienkie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="frienkie的记事本">
      <meta itemprop="description" content="讨论自由！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="社会科学研究阶段性报告 | frienkie的记事本">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          社会科学研究阶段性报告
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-21 14:24:42" itemprop="dateCreated datePublished" datetime="2025-11-21T14:24:42+00:00">2025-11-21</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/2374856329/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/2374856329/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在五年前，我就意识到，先发达国家和后发达国家之间的关系是本世代的主题。我感觉到这两者之间的矛盾和冲突是不可避免的。我觉得这种冲突有是超过所谓的主义、民族的更深层次的原因。</p>
<p>但当时我并不知晓更深层次的原理。于是我把这个问题作为我个人的社会科学研究方向。</p>
<p>那么,这篇文章就是阶段性的研究报告。</p>
<span id="more"></span>

<hr>
<p>自本世纪以来，除了因为宗教或者封建统治完全闭关锁国的国家之外，大部分国家都已经进入了资本主义社会，只是资本主义的程度不同而已。这当然包括宗教资本主义和权贵资本主义，凡是资本占据了一部分社会构成的国家都算在内。方便起见，这里将宗教资本主义和权贵资本主义统一称为<strong>初级资本主义</strong>。</p>
<p>那么我们建立一个简单的模型：</p>
<p><strong>假设两个资本主义国家之间的资金和人员可以完全自由的流动，那么，A国家的平民也是B国家的平民。A国家的富裕层也是B国家的富裕层。</strong></p>
<p>那么虽然A和B之间有非常大的文化和语言差异，这种差异也会在资本的交流之中逐渐消失。</p>
<p>而人类的感情是相通的。最终，文化的矛盾会被消除。阶级的矛盾成为主流。</p>
<p>这就是左翼人士connect the world的理论基础。</p>
<hr>
<p>很显然这是一种理论的情况。现实并非如此。</p>
<p>原因在于<strong>商品成本</strong>的差别。</p>
<p>一件商品在A国成本比肩黄金，在B国只能算是矿泉水，并且这件商品需求量极大，那么这件商品就不可能自由流通，否则A国的生产商就会毁灭。因此，A国通过关税来解决这个问题。</p>
<p>决定商品成本的因素有两个：</p>
<ol>
<li>原料成本</li>
<li>生产成本</li>
</ol>
<p>先分析1。由于A和B地理资源的差异，原料获取难度不同所导致的成本差别。这个差别以前很重要，但现在仅对部分保质期短的食物有明显效果。因为物流成本不断下降，在A和B获取原料的差别只需要计算物流这一微薄的成本就足够了。因此现代工业必需品的生产可以几乎不考虑这个问题。</p>
<p>请注意，生产过程需要的水电气资源也算原料。由于水电气也成为了可以运输的资源，所以同样不考虑。</p>
<p>那么分析2。</p>
<p>经过之前的分析，生产成本好像就是人力成本了，但其实不然。<strong>技术力成本</strong>也很重要。如果没有技术力，即使人力如何便宜，商品也无法生产，生产成本可以看作无穷大。同样，低技术力会导致更多资源浪费或者产品品质低下，导致价值低下，也可以算做生产成本高昂。</p>
<p>那么接着主要分析人力成本。</p>
<hr>
<p>人力成本和人口有直接联系，但或许有人忽视了另一个关键的问题：<strong>低人权导致的人力成本廉价。</strong></p>
<p>所有资本主义国家在初级阶段都有低人权的问题，任何国家都是这样。</p>
<p>低人权是一个有效降低人力成本的方法，但伴随着非常大的危险，因为人既是生产者也是消费者。当财富过于集中，生产者没有能力购买商品时，就会出现产能过剩，进而引发经济危机。为了缓解产能过剩，可以发动战争来消耗产能，或者实行改革来消除低人权问题，或者什么都不做，等待革命的重新洗牌。</p>
<p>发动战争很好理解，第一次和第二次世界大战都是因此产生的。但实行改革，也就是罗斯福新政的内容，通过最低生活保障，税收和法律甚至强制公有资本的财富来缓解财富过于集中的问题，才是现在发达国家所选择的解决方式，也是发达国家之所以能叫发达国家的原因。毕竟，战争和革命所造成的动荡危险同样非常大。</p>
<hr>
<p>那么，回到国际贸易问题。假设A国和B国都是实行改革后的资本主义国家，也就是<strong>高级资本主义国家</strong>，即使A相对B自然和人口资源更加丰富，对于大宗工业品而言，A和B的商品成本也只会有细微差别，至少是低关税可以解决的范围之内。且随着物流技术的进步，这种差别最终会消失。</p>
<p>但假设A国是高级资本主义国家。B国是刚刚进入资本主义的初级资本主义国家。通过以上的分析，我们可以发现，对于不需要技术力的商品，B国的生产成本必然明显低于A国，A国要么使用关税，要么就只能在A国的工厂破产后，用社会福利来为这一部分失业人员兜底，也就是把高技术力的收益再分配，补贴失业人员，直到他们找到新工作。</p>
<p>但现实的A国家在人权保障之后，出现了低出生率问题，无法支撑原有的生产规模，满足国内消费者对于低端商品的需求量，且人力成本随着人口减少进一步增加，更加无法和B国在这类商品竞争价格。</p>
<p>于是A国领导人的决定是，直接放弃低端商品的生产，并且不对这类商品收关税。低端商品的从业者本来就不足，可以通过社会保障解决他们的需求，并让他们要么通过学习进入高端商品生产，要么不学习，通过本国服务业吸收或者一直吃低保。这样，A国所有人都能享受低价商品，生活水平进一步提高。而B国也因为向A国输出商品获得收益，同时缓解了产能过剩的问题，两全其美。</p>
<p>看起来一点问题都没有对吧？</p>
<p>有人会说，B国迟早走向高级资本主义，进行产业升级。但这不就会到最初的简单模型了吗？但事实不是这样的。</p>
<p>B国从初级走向高级需要一个契机，那就是产能过剩。但产能真的会过剩吗？</p>
<p>在没有世界贸易的状况下，B国在内循环状况下确实迟早会产能过剩。但如果A国需求强盛，即使B国的人口全力生产也无法填补A国的需求，那么B国的产能过剩永远不会到来。</p>
<p>B国没有经济危机，会永远停留在初级阶段。（这事实上阻碍了B国的进步，但是确实除了B国的非权贵劳动者，没有人受伤。）</p>
<p>事实上，冷战时期，发达国家和第三世界国家就是这样贸易的。</p>
<p>不过，在A国开始了和名为C国的贸易之后，一切都不一样了。</p>
<hr>
<p>C国也是一个初级权贵资本主义国家。</p>
<p>那么C国和B国有什么不同呢?</p>
<p>C国有着<strong>丰富的自然资源</strong>。更为重要的是,C国的<strong>人口</strong>比A国还要多很多。</p>
<p>A国很乐意和C国贸易，因为根据之前的分析，A国可以得到价格最低的低端商品。C国的权贵阶层也需要和A国贸易，获取A国庞大的市场来解决产能过剩的问题，避免革命的产生，维持自己的权贵地位，顺便还能挣钱来满足权贵阶层的花销。</p>
<p>初级资本主义和高级资本主义各取所需，相互利用，一切都很和平——但不要忘了，C国的人口比A国还要多很多。</p>
<p>过了几年，当C国产能上来之后，即使是A国也无法消化C国的产能，C国还是出现了严重的产能过剩。</p>
<p>那么此时C国财富高度集中，堆积商品的工厂停止生产，失业人群开始出现。C国的权贵阶层感受到了危机，他们此时的选择有以下几个：</p>
<ol>
<li>提高技术力，生产高端商品，获得更多市场来缓解产能过剩。</li>
<li>通过各种手段减少C国人口。</li>
<li>对外发动战争。</li>
<li>主动放弃部分权贵地位，提高人权保障，进行高级资本主义转型。</li>
<li>什么都不做，等待被革命。</li>
</ol>
<p>先说1。C国很努力地提高了技术力，并且确实富有成效：</p>
<p>首先，在贸易的过程中，C获得了A国淘汰的相对低端商品的生产技术，甚至通过市场换技术的方式获得了一部分高端商品的生产技术。</p>
<p>其次，C国可以通过贸易获得的大量金钱收购A国一部分不景气的公司，获取其技术。</p>
<p>最后，C国内部强化教育，培养人才研究新领域技术。</p>
<p>那么1对A产生了什么影响吗？</p>
<p>但凡是C获得的技术，凭借低人权和人口导致的廉价的人力成本，可以迅速降低高端商品的价格，如果此时A不采用关税手段，那么A的相关产业会被迅速击溃，失业人口增加，社会保障负担加重。所以A国的政府逐渐采用关税手段，并且立法防止市场换技术和跨国收购的发生。</p>
<p>再说2。C国可以采用计划生育的方式减少人口增长。但这样也是有限度的，因为不可能直接进行恐怖主义清除国内失业人员。另外，如果出生率下降，长久以往，C国的价格将无法与B国竞争，B国将取代C国的位置，C国变为B国，这也是无法接受的。</p>
<p>3的话，事实上C已经在准备了。C的权贵阶层在军队上不断投资，一是可以消化部分产能，同时防止革命的出现。但比起真正的战争的恐怖消耗速度还远远不够。但如果真正发动战争，其风险性还是C的权贵阶层很难接受的，只能作为最后手段。同时，A也明显感受到了C的战争准备和威胁。</p>
<p>4看似是违背权贵阶层的利益，但并非不可能出现，比如出现一位玻利瓦尔。然而，在几年前C国就已经对阶层内部愿意推动转型的人士进行了清洗，这件事情的发生的概率几乎为0。</p>
<p>5与其说是选择，不如说是其他方法失效的结果。</p>
<p>请注意，在这里1和2只能缓解，3和4，5才能解决问题。</p>
<hr>
<p>说到这里,C的产能过剩问题已经很清楚了。但这个问题只会对C造成影响吗？</p>
<p>让我们回到A的角度。A国需要低端商品是肯定的，但为何如此需要廉价的低端商品呢？</p>
<p>我想要点出一个新问题：<strong>A国虽然是高级资本主义国家，但A内部就没有危机了吗？</strong></p>
<p>当然有。</p>
<p>A国虽然通过最低保障的方式避免财富过于集中，但这是一个微妙的平衡。最低保障太低，A国的低收入人群无法生活，那么他们就会通过选举的方式选出愿意提高生活保障的新政府，或者革命。最低保障太高，富裕阶级的大量财富强制用于社会保障，不利于整个社会的生产积极性。或者这部分人会逃离去税收低的其他国家，总之都不利于A国。所以，A国也必须保持可控的财富集中。另外，A国的富裕阶层中也在政府中有强大的影响力。不到万不得已，他们也不想自己的财富被公有。</p>
<p>那么，为最低保障兜底，让低收入人群也能生活的尺度是什么？当然是低收入人群的生存所需最低消费。换言之，就是生活必须品的价格。</p>
<p>自然，这部分商品的价格越低，A国最低保障的底线就越低，也就可以将更大的财富集中程度化为可控范围。因此，<strong>A国需要最廉价的低端商品来为最低保障兜底。</strong></p>
<p>另外，A也需要新的市场来避免自身生产的高端商品的产能过剩。社会保障虽然是产能过剩问题的解决方法，但并不意味着不需要其他方法。这也是为什么A最开始愿意以技术换市场。</p>
<p>最终，在C国产能完全过剩之前，C完全无法离开A国。<strong>因为失去A国市场后，C国产能瞬间溢出，迎来革命或者对外战争</strong>。A国也无法离开C国，因为A国的低收入人群日常消费的99%都是C国的产品。<strong>一旦A国无法购买C国产品，A国就必须瞬间提高最低生活保障，否则低收入人群无法生存，A国也会面临革命。</strong></p>
<p>所以这是一个A离不开C，C也离不开A的故事。C和A相互利用，缓解了各自的发展阶段的问题，直到C完全的产能过剩。C的问题爆发了，A的财富集中问题也会爆发。</p>
<hr>
<p>别忘了B国。</p>
<p>B国虽然是低人权，但人口没有C国那么多，资源没有C国那么丰富，除了少部分特殊商品外，大部分商品成本相对C国完全没有优势，甚至还有低技术导致低质量的劣势。A国，甚至B国的消费者只愿意购买C国的产品。如果不施加关税，B国的生产也会完全崩溃。这种情况下B国会产生革命，直到给C国产品征税为止。</p>
<p>即使征税，B国生产的商品也只能做到内循环。而内循环的模式就很简单了，产能过剩且没有A国或C国的市场，B国只有实现高级资本主义转变，别无他法。</p>
<hr>
<p>通过以上分析可以发现，当A和C进行贸易，C低人权的问题就会转变为社会保障的问题的传递给A。本质上来说，不是A和C相互利用，而是A和C的问题相互利用得到了彼此的缓解。</p>
<p>但这只是缓解而已，并非解决。</p>
<hr>
<p>也许要想解决A和C的问题太难了。我们需要换一个问题：</p>
<p>A和C如何回到最简单的模型？毕竟最简单的模型至少能避免战争。</p>
<p>答案很简单，那就是C<strong>不再具有低人权特征。</strong></p>
<p>也就是说，<strong>C国的非权贵劳动者需要不低于A国的人权保障。</strong></p>
<hr>
<p>说到这里，我想问一个问题：<strong>在其他人看来，C国的非权贵劳动者到底是不是人？</strong></p>
<p>如果其他人和C国的非权贵劳动者没有利益冲突，那么他么会很乐意尊重非权贵劳动者的人权。但可惜的是，有。</p>
<p>如果C国的权贵把C国的非权贵劳动者当人，就会失去权贵利益。</p>
<p>如果A国的人把C国的非权贵劳动者当人，就会失去廉价商品，不得不牺牲A国的富裕阶层。</p>
<p>所以，<strong>其他人并不会把C国的非权贵劳动者当人。</strong></p>
<hr>
<p>如果从哲学的角度来说，一切的社会问题都是源于人性的弱点，也就是趋利避害。但社会问题会逼迫人类暂时发挥人性的光芒，因为人类不解决问题，问题就会解决人类。</p>
<hr>
<p>我想我不需要解释A和C是哪个单词的缩写了。</p>
<p><strong>卢比奥关于C国问题的演讲中说道，资本主义没有改变中国，而是中国改变了资本主义。A国代表的资本主义输给了C国代表的社会主义。</strong></p>
<p>我完全否认这个观点。这分明就是低级和高级阶段的资本主义国家之间的相互利用而已。</p>
<hr>
<p>最后我想分析另一件事：</p>
<p><strong>如果把C国的人转移到A国，他们能适应A国吗？</strong></p>
<p>当然能适应，但是需要一点时间。</p>
<p><strong>C国的非权贵劳动者长期在低人权下形成的求生法则，并不适应A国相对平等的人权规则。他们还是会利用A国的规则漏洞为自己谋生。</strong></p>
<p><strong>C国的权贵长期在C国环境下形成的高权力优势，也不适应A国相对平等的人权规则，因为他们在A国失去了权力的来源。</strong></p>
<p>这使得C国的人并不受A国人的欢迎。然而，A国发展的高质量服务业却需要C国的市场，也就是旅游市场。</p>
<p>这是一种新的矛盾。再加上A国丢失的技术力优势导致社会保障负担加重，部分A国极端人士会认为C国所有人都不是人，间接让核心问题进一步恶化，同时也给了C国发动战争的理由。就这样恶性循环下去，直到问题爆发。</p>
<hr>
<p>那么，这一次是人类暂时发挥人性的光芒，还是人类被问题所解决呢？</p>
<p>我不知道。但比起问题爆发，我更愿意把C国的非权贵劳动者当人。</p>
<p>不对，我本来就是C国的非权贵劳动者。我没理由认为自己不是人。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/229079223/" rel="prev" title="泷本龙彦的人生相谈（faust vol1）">
                  <i class="fa fa-angle-left"></i> 泷本龙彦的人生相谈（faust vol1）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/1914390181/" rel="next" title="年末杂谈">
                  年末杂谈 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fas fa-align-left"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Powered by Hexo</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://comment.frienkie.eu.org/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"Any comment is OK","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/posts/2374856329/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
