<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
<meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"frienkie.eu.org","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="又到了一年几度的色色时间了（不是）不知道什么时候开始，“性癖好”就被万恶的拼音简化法缩写成xp了，于是沿用这个说法。反正这次也不想说什么正经的内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="论xp">
<meta property="og:url" content="http://frienkie.eu.org/posts/202959921/index.html">
<meta property="og:site_name" content="frienkie的记事本">
<meta property="og:description" content="又到了一年几度的色色时间了（不是）不知道什么时候开始，“性癖好”就被万恶的拼音简化法缩写成xp了，于是沿用这个说法。反正这次也不想说什么正经的内容。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://frienkie.s3.ap-northeast-1.amazonaws.com/frienkie_picture-master/50206.png">
<meta property="article:published_time" content="2022-02-06T20:41:51.000Z">
<meta property="article:modified_time" content="2024-03-16T12:14:51.454Z">
<meta property="article:author" content="frienkie">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://frienkie.s3.ap-northeast-1.amazonaws.com/frienkie_picture-master/50206.png">

<link rel="canonical" href="http://frienkie.eu.org/posts/202959921/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>论xp | frienkie的记事本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="frienkie的记事本" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">frienkie的记事本</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">其实就是个记事本</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://frienkie.eu.org/posts/202959921/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="frienkie">
      <meta itemprop="description" content="讨论自由！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="frienkie的记事本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论xp
        </h1>

        <div class="post-meta">
	   
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-06 20:41:51" itemprop="dateCreated datePublished" datetime="2022-02-06T20:41:51+00:00">2022-02-06</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/202959921/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/202959921/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><del>又到了一年几度的色色时间了（不是）</del><br>不知道什么时候开始，“性癖好”就被万恶的拼音简化法缩写成xp了，于是沿用这个说法。反正这次也不想说什么正经的内容。</p>
<a id="more"></a>
<p>虽然要我一个预定魔法师的人来谈论性有关的内容，总感觉有点没有说服力，但是随意说一说应该也是可以的。<br>不夸张的说，现在处于一个性解放的年代，甚至在国内互联网公开说一些作品可以获得相当的点击量。（dohnadohna的痛机和痛车真是把我看得尴尬至极，然鹅播放量还不少）国外的与sex有关的作品引入也拜互联网所赐几乎没有障碍了。<br>同样是人类社会，明代的性文化之开放恐怕可以和现在比齐，而上世纪80年代以前社会的性压抑可以说是到了极致，这一点有很多老电影比如《大红灯笼高高挂》和《阳光灿烂的日子》可以很好的体现。而邻国日本也是在江户时代极致开放（道満晴明的漫画《忧郁症》很好的neta了江户时代与现在的快乐天杂志，实在是很幽默），明治维新内敛，二战后又逐渐开放的国家。也就是说，性开放程度也是一个曲折的轮回，并且非常隐蔽地受到社会形态的影响。不过可以确定的是，“西方free，东方conservative“的说法，完全站不住脚，这一点如果知晓西方历史就可以理解了。<br>不过，我很高兴性能更加开放，因为这其实是个人需求得到重视的体现，而且也可以伴随增强性教育的普及。不过性依赖症则是另说了。</p>
<hr>
<h4 id="然后暴露一下我的xp："><a href="#然后暴露一下我的xp：" class="headerlink" title="然后暴露一下我的xp："></a>然后暴露一下我的xp：</h4><p>首先我的<strong>破鞋控</strong>确实很强，证据就是虽然看了《电气马戏团》后确实认为拯救别人不可能是爱，也不可能带来幸福，但是看《blush-DC》依然看得很兴奋。<br>其次我觉得百合，也就是girls love，特别是硬百合很不错。<br>其他方面的话，骑乘位比较喜欢，那种高潮脸也很喜欢，不过这应该单纯是本子和av的表现方式的局限性所致。</p>
<hr>
<p>要说特别反感的xp，其实没有（bl原来有点生理不适，后来专门去看了也就没什么了）。当我去了解各种xp后，总是会去理解这种xp，然后总是能感受到其中的兴奋点。<br>不过我想说一下对我启发很大的漫画：《奈奈與薫的SM日記》（来自vol.moe）<br><img src="https://frienkie.s3.ap-northeast-1.amazonaws.com/frienkie_picture-master/50206.png" alt=""><br>最开始我对sm之类的采取中性态度，有时看到过激的sm行为也有点反感，这其实是因为对斯德哥尔摩ptsd了，我很担心sm本质也是一种斯德哥尔摩。<br>但是看了这本书之后，我的想法彻底改变了。<br>这本书可以看作sm入门引导教材。同样，它也给外人一个了解sm文化的机会。<br>书中对于sm中的捆绑，滴蜡，身体穿孔，乳钉以及其他行为的做法和理念进行了深入的介绍。像乳钉就被正名，“这是一种让自己更加注意自己身体的行为”，并且有理有据，令人信服。而对于sm的本质与核心，则有更加深入的见解：<strong>sm的本质是一种深入人心的交流方式，s的一方在施虐过程中要能体会m的感受，在施虐行为中充满对m的爱护之情，满足m和自己的身体需求的同时恰到好处地施虐；而m的一方则可以尽情享受不知会受到何种对待的紧张感以及s对自己爱护的安心感。也就是说，sm需要的是两人真正的心灵相通，和拷问那样的单纯暴力行为是天壤之别。</strong><br>这个见解实在是太优秀了。<br>说到底，性行为就是一种深入的交流行为，单纯的肉体关系并不会给自己带来心灵的满足感，反而会陷入性依赖症的深渊之中。只有在性行为中的双方能够有足够的共情能力，才能同时体会自己的快感和对方的快感，<del>也就是双倍的アイスクリーム</del>得到幸福和满足感。<br>所以sm其实是一种更为高级的性行为，可以将性行为的本质作用发挥到极致（雾）。<br>毕竟有多少人心中对于性污浊的想法堪比恒河，却对自己真正喜欢的人话都不敢说一句。性需求是必然的，但是对于摆脱孤独的渴望还在其之上。<br>从此之后，我就不敢随意评价别人的xp了，而是去理解这种xp。只要不伤害他人，任何xp都是应该尊重的。理解和分享xp的过程，其实也是交流的过程。<br>至于互联网上关于性的文化如何发展，未来的一切都充满未知，只需要默默观察，随心所欲发掘自己喜欢的就行了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/519964179/" rel="prev" title="闲谈我在个人创作上的尝试">
      <i class="fa fa-chevron-left"></i> 闲谈我在个人创作上的尝试
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/1940645109/" rel="next" title="Rebuild of NHK chapter 2">
      Rebuild of NHK chapter 2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%84%B6%E5%90%8E%E6%9A%B4%E9%9C%B2%E4%B8%80%E4%B8%8B%E6%88%91%E7%9A%84xp%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">然后暴露一下我的xp：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="frienkie"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">frienkie</p>
  <div class="site-description" itemprop="description">讨论自由！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:frienkiely@outlook.com" title="E-Mail → mailto:frienkiely@outlook.com" rel="noopener" target="_blank"><i class="iconfont icon-email fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/frienkiely" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;frienkiely" rel="noopener" target="_blank"><i class="iconfont icon-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://help.frienkie.eu.org/" title="help → https:&#x2F;&#x2F;help.frienkie.eu.org" rel="noopener" target="_blank"><i class="iconfont icon-question fa-fw"></i>help</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://join.skype.com/Yp932LzxbRrI" title="Skype → https:&#x2F;&#x2F;join.skype.com&#x2F;Yp932LzxbRrI" rel="noopener" target="_blank"><i class="iconfont icon-skype-fill fa-fw"></i>Skype</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="iconfont icon-dingyue fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://curly-sky-d442.frienkiely.workers.dev/hpp/admin/dash/home" title="后端管理 → https:&#x2F;&#x2F;curly-sky-d442.frienkiely.workers.dev&#x2F;hpp&#x2F;admin&#x2F;dash&#x2F;home" rel="noopener" target="_blank"><i class="fas fa-mobile fa-fw"></i>后端管理</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://cn-bj1-kvlqs4ee.frp.cool:17772/" title="manga → http:&#x2F;&#x2F;cn-bj1-kvlqs4ee.frp.cool:17772&#x2F;" rel="noopener" target="_blank"><i class="iconfont icon-book fa-fw"></i>manga</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fas fa-align-left"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered by Hexo</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'xMKi6erb3VrP4Q0CUnBbd0e8-MdYXbMMI',
      appKey     : 'wRFsdAGyUQUoB7NAFcT3VgXB',
      placeholder: "Any comment is OK",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://server.frienkie.eu.org'
    });
  }, window.Valine);
});
</script>

</body>
</html>
