<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"frienkie.eu.org","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="In Kei Toume’s first short opus collection,she drew a story about a group of people smoking pot in an abandoned building.">
<meta property="og:type" content="article">
<meta property="og:title" content="The song of cannabis">
<meta property="og:url" content="http://frienkie.eu.org/posts/1490130933/index.html">
<meta property="og:site_name" content="frienkie的记事本">
<meta property="og:description" content="In Kei Toume’s first short opus collection,she drew a story about a group of people smoking pot in an abandoned building.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://frienkie.s3.ap-northeast-1.amazonaws.com/img/20220616150805.png">
<meta property="og:image" content="https://frienkie.s3.ap-northeast-1.amazonaws.com/img/20220616150927.png">
<meta property="article:published_time" content="2022-06-15T22:42:00.000Z">
<meta property="article:modified_time" content="2026-01-12T16:34:22.537Z">
<meta property="article:author" content="frienkie">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://frienkie.s3.ap-northeast-1.amazonaws.com/img/20220616150805.png">


<link rel="canonical" href="http://frienkie.eu.org/posts/1490130933/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://frienkie.eu.org/posts/1490130933/","path":"posts/1490130933/","title":"The song of cannabis"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>The song of cannabis | frienkie的记事本</title>
  







<link rel="dns-prefetch" href="https://comment.frienkie.eu.org/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="frienkie的记事本" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">frienkie的记事本</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">其实就是个记事本</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="frienkie"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">frienkie</p>
  <div class="site-description" itemprop="description">讨论自由！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:frienkiely@outlook.com" title="E-Mail → mailto:frienkiely@outlook.com" rel="noopener me" target="_blank"><i class="iconfont icon-email fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/frienkiely" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;frienkiely" rel="noopener me" target="_blank"><i class="iconfont icon-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://help.frienkie.eu.org/" title="help → https:&#x2F;&#x2F;help.frienkie.eu.org" rel="noopener me" target="_blank"><i class="iconfont icon-question fa-fw"></i>help</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://join.skype.com/Yp932LzxbRrI" title="Skype → https:&#x2F;&#x2F;join.skype.com&#x2F;Yp932LzxbRrI" rel="noopener me" target="_blank"><i class="iconfont icon-skype-fill fa-fw"></i>Skype</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="iconfont icon-dingyue fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://db.frienkie.eu.org/" title="Dashboard → https:&#x2F;&#x2F;db.frienkie.eu.org" rel="noopener me" target="_blank"><i class="fas fa-mobile fa-fw"></i>Dashboard</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://frienkie.eu.org/posts/1490130933/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="frienkie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="frienkie的记事本">
      <meta itemprop="description" content="讨论自由！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="The song of cannabis | frienkie的记事本">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The song of cannabis
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-15 22:42:00" itemprop="dateCreated datePublished" datetime="2022-06-15T22:42:00+00:00">2022-06-15</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/1490130933/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/1490130933/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>In Kei Toume’s first short opus collection,she drew a story about a group of people smoking pot in an abandoned building.</p>
<span id="more"></span>

<p>It is my favorite story in her early works. Even though her drawing skill is not mature enough at that time,the atmosphere is greatly distinct. The bubble feeling is too strong,and everything is like bubbles. A weird girl leads the hero into a relaxing world by smoking pot.”I’m not addicted to cannabis,just don’t want to care about anything.” The decadence is full of the air in 1995.</p>
<img src="https://frienkie.s3.ap-northeast-1.amazonaws.com/img/20220616150805.png" style="zoom: 25%;" />

<p>That is what I want to describe cannabis:”decadence”.Cannabis is born with decadence in modern era. Besides, as the heroine  said,”it is kawaii and not harmful like other drugs.”</p>
<p>Another half of the story is about escaping. Many comics have similarity in the theme. In the end of the manga version  of Sayonara Piano Sonata,the hero and heroine walk along the railway in order to ‘escape’. Lollypop or a Bullet also has the same plot. I think it can promote the romantic feelings.</p>
<p>The end is like slipping from the mountain to the flat. You don’t know if the sadness has left,and if the future is bright. What I know is that Kei Toume is absolutely talented without any doubt.</p>
<p>In coincidence, Igaran sensei also drew a different but similar short story in her first album. In my view, it looks like cannabis is replaced by bomb. She described that she just wanted to create a story which has 1990s style. What is 90s style?Economy bubble and decadence?Or a weird girl who appears abruptly attracts the boy who has had a girlfriend? I don’t understand. Maybe I am supposed to watch some TV dramas in 1990s.</p>
<hr>
<p>It is necessary to mention Tatsuhiko Takimoto. He can be called an expert about drugs. He emphasised the big difference between hallucinogens and addictives. He also said “It will take you into  paradise if you are happy,or take you into hell if you are desperate.” “Don’t believe you can know how to write novel by taking hallucinogens.” These talks have reference values for me,because I have not opportunity to take hallucinogens.</p>
<p>But I would like to discuss the appearance of cannabis in his new novel <em>Rebuild of NHK</em>. In the first chapter,Sato-san insists “cannabis is awful”,but then he takes cannabis as well as listening to adult voice. So Tatsuhiko sensei has the awareness that cannabis resembles demon?However, in the second chapter, Sato-san smokes pot again,but conversely achieves his goal. I think,perhaps the cannabis has not the power to let a person fall in decadence. If only you have light in heart,you are able to be a mass of flame.</p>
<p><del>Too positive to admit the sentence is what I wrote</del></p>
<p>Meanwhile, I have a sense that internet or mobile phone is such a thing like cannabis. After all, the reality is strict and exhausting,and you can use your phone escaping from that.</p>
<hr>
<p>When it comes to fine description of taking cannabis, I think the best comic is Ultra Heaven. Manga is the most suitable method to show the subjective sense of taking drugs. A spectacular comic subplot has ability to deliver the shattering memory feeling to the readers in a charming way. LSD is called orange sunshine —what a romantic phrase. The most strong feeling of hallucinogens is an endless loop in the eternal period of time?</p>
<p>But the disadvantage is that this manga looks like don’t have the plan to create a profound theme,or I can say it is like a pop-corn film. And the whole style is preferred to western comic. Obviously, I think too much because until today,there is still not a sequel.</p>
<p><img src="https://frienkie.s3.ap-northeast-1.amazonaws.com/img/20220616150927.png"></p>
<hr>
<p>In Chinese,there are only ‘toxic things’ but not ‘drugs’.The education of China always introduces drugs are all scaring and worst,which sounds like legends. I dislike this thought. Ayahuasca as a kind of hallucinogens is used in shamans’ ceremony of south America ,many people clean their psyche via drinking it. In fact, cannabis is not harmful as what was previously claimed. It can help or hurt a person at the same time. The effect depends on his own mental conditions. For myself, the romance and decadence along with cannabis is so attractive.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2810313936/" rel="prev" title="信用卡BIN码及其限制详解（对海淘支付方式的探索，图床选择的建议）">
                  <i class="fa fa-angle-left"></i> 信用卡BIN码及其限制详解（对海淘支付方式的探索，图床选择的建议）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2172320106/" rel="next" title="时隔近一年对于泷本老师的补充">
                  时隔近一年对于泷本老师的补充 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fas fa-align-left"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Powered by Hexo</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://comment.frienkie.eu.org/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"Any comment is OK","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/posts/1490130933/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
