<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"frienkie.eu.org","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="（提示：个人观点强烈）由于在之前一篇里面有用到电丸科技的视频，于是想借此表达一下对他的看法。我觉得他本身可以作为中文油管主的典型案例。">
<meta property="og:type" content="article">
<meta property="og:title" content="对电丸科技的评价">
<meta property="og:url" content="http://frienkie.eu.org/posts/1595177204/index.html">
<meta property="og:site_name" content="frienkie的记事本">
<meta property="og:description" content="（提示：个人观点强烈）由于在之前一篇里面有用到电丸科技的视频，于是想借此表达一下对他的看法。我觉得他本身可以作为中文油管主的典型案例。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-26T11:49:21.000Z">
<meta property="article:modified_time" content="2026-01-12T16:34:22.538Z">
<meta property="article:author" content="frienkie">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://frienkie.eu.org/posts/1595177204/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://frienkie.eu.org/posts/1595177204/","path":"posts/1595177204/","title":"对电丸科技的评价"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>对电丸科技的评价 | frienkie的记事本</title>
  







<link rel="dns-prefetch" href="https://comment.frienkie.eu.org/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="frienkie的记事本" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">frienkie的记事本</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">其实就是个记事本</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%89%E4%B8%80%E4%B8%AA%E7%9C%9F%E5%AE%9E%E7%9A%84%E6%95%85%E4%BA%8B%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">有一个真实的故事：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="frienkie"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">frienkie</p>
  <div class="site-description" itemprop="description">讨论自由！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:frienkiely@outlook.com" title="E-Mail → mailto:frienkiely@outlook.com" rel="noopener me" target="_blank"><i class="iconfont icon-email fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/frienkiely" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;frienkiely" rel="noopener me" target="_blank"><i class="iconfont icon-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://help.frienkie.eu.org/" title="help → https:&#x2F;&#x2F;help.frienkie.eu.org" rel="noopener me" target="_blank"><i class="iconfont icon-question fa-fw"></i>help</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://join.skype.com/Yp932LzxbRrI" title="Skype → https:&#x2F;&#x2F;join.skype.com&#x2F;Yp932LzxbRrI" rel="noopener me" target="_blank"><i class="iconfont icon-skype-fill fa-fw"></i>Skype</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="iconfont icon-dingyue fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://db.frienkie.eu.org/" title="Dashboard → https:&#x2F;&#x2F;db.frienkie.eu.org" rel="noopener me" target="_blank"><i class="fas fa-mobile fa-fw"></i>Dashboard</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://frienkie.eu.org/posts/1595177204/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="frienkie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="frienkie的记事本">
      <meta itemprop="description" content="讨论自由！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="对电丸科技的评价 | frienkie的记事本">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          对电丸科技的评价
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-26 11:49:21" itemprop="dateCreated datePublished" datetime="2021-12-26T11:49:21+00:00">2021-12-26</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/1595177204/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/1595177204/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>（提示：个人观点强烈）<br>由于在之前一篇里面有用到电丸科技的视频，于是想借此表达一下对他的看法。我觉得他本身可以作为中文油管主的典型案例。</p>
<span id="more"></span>
<p>在此之前，我先说一下为什么突然想谈他，因为受益于之前的黑历史，我对于评价别人持谨慎态度。不过前段时间看到粘连科技公开怼了一下他，于是想要按照自己的想法写一下。</p>
<hr>
<p>有一句经典发言：<em>搞不懂翻墙出去的人为什么还要看翻墙</em>。但事实上，简体中文外网热度最高的话题除了政治就是翻墙了，典型的例子就是我之前谷歌发现没有梅林路由的翻墙教程，于是触发关键词写了一篇，到现在都是唯一一篇流量文章。原因很简单，除了这两者之外的话题都不是明显禁止的灰色空间，自然用谷歌的人就不多了。<br>会翻墙的人为什么还要看翻墙呢，自然是因为想要让自己的梯子更坚固点。翻墙的下线很低，而且用这种低级手段翻墙的人远比想象的多，老王vpn和谷歌商店一众免费vpn就是翻过来的门槛，但是很容易发现稳定性不够，于是愿意折腾的人就会去了解更多翻墙手段以及原理。<br>社交圈子分化和鄙视链永远是一叶障目的原因。就如同一个辨别steam管家的视频都可以上热门一样，我初次看评论时是非常震惊的。有很多00后接受的是严格的应试教育管理，等到上大学之后才开始真正认识电脑和互联网，而且还要看他本身是否对电脑感兴趣。直到现在，有关鸿蒙套壳，谷歌被墙，steam都还可以吵起来，这是看似不合理却又很合理的事情。</p>
<h5 id="有一个真实的故事："><a href="#有一个真实的故事：" class="headerlink" title="有一个真实的故事："></a>有一个真实的故事：</h5><p>某人问我用什么翻墙，能不能介绍一下，我说很难推荐，而且一时讲不清楚，去看电丸的视频就OK。之后隔了一段时间我问他是不是选好了机场，他回答我已经换了一个VPN软件，每个月30元。我说你有没有看视频，他说太长又没推荐什么，不看了。<br>照理说我应该鄙视这种人，可我实在没有鄙视的资本，因为他年年拿奖学金，还有女朋友，还是足球队的。在他看来我也许是阴沉死宅，虽然不会把话说得那么难听。我体育确实没及格过。<br>这就是鄙视链。在他看来梯子是工具，没兴趣了解背后原理，甚至网络是他生活的很小一部分。他的社交圈子大多数也是一样的想法，而且这个圈子的数量可不小。<br>夹在这群人和深入了解翻墙的人中间的这波人，就是ak的受众。他们既想了解翻墙以及原理，又不知道如何获取这些知识或者想要短时间有个大致认识，毕竟现在是快节奏时代。</p>
<hr>
<p>ak的翻墙视频能成功是必然的，不是他讲得有多好，而是其他翻墙视频太差了。<br>我分析成功的原因如下：<br><strong>1.时间合适。2020年初，gfw封锁力度加大外加疫情原因，大部分人的上网时间增加，国内矛盾突出，各种翻墙协议完善并且互相实现兼容实现大一统，潜在翻墙用户大规模增加。<br>2.制作方向正确且不恰饭。内容略有深度又基本能让大部分人理解，外加不推广梯子就甩了其他恰饭视频一大步。<br>3.视频制作合格。风格不花里胡哨，片源清晰，吐字清晰，有字幕。这是很基本的要求，但比很多只放电脑录屏的强多了。<br>4.起码是社工学硕士。在国内公开露脸而不被抓，可见肯定是有社工实力的。</strong></p>
<hr>
<p>但他确实称不上多高的夸奖。<br>首先他讲翻墙的内容更像是对互联网信息的收集，见过猪跑但实际没有养猪的实力。<br>翻墙手段并非只有当前的v2ray，ssr，更早的php空间翻墙，利用谷歌开发者流量翻墙等等依然存在，只不过优势不如v2ray。怼VPN大可不必，因为v2ray这些本身也可以归入VPN这个概念之中，而且国外的VPN比如express VPN也在开发自己的私有协议针对GFW，早就不是传统能被识别的VPN协议了。总之，真要深究的话视频内容完全称不上完善以及完全正确，但对于它面向的受众而言确实是最佳选择。</p>
<hr>
<p>他处处展现自己是大佬的样子，但实际上依然是互联网民工。<br>他的团队之前做的app以及陀螺仪实现电脑按键映射，无论哪个方向性和技术性都没有强到哪里去。他之后做的视频，完全暴露了他只是科技爱好者而不是合格的技术开发者，脱离了翻墙这个话题之后，几乎没有干货了。<br>互联网民工并不可耻，大部分人都是互联网民工，真的大佬run外国是常态。现在对于互联网技术做到全知全能那确实也几乎不可能。能把互联网民工当好也是需要一定水平的。现在许多单位的excel表格处理，以及大学内的电动车租用微信小程序都做不好，能当好互联网民工绝对是有前途的。<br>但做视频就不一样了，做视频更看重的是视频制作能力使视频有趣。有干货和有趣是两码事，稚辉君比起讲PID算法控制动量轮实现自行车平衡，肯定没有直接把自行车放在独木桥上让它走过去更吸引人。何同学也只是一个科技爱好者，但他的视频制作能力确实是一流的，只不过官方下场把他推得太高了而已。<br>ak在b站投视频并且低情商表态确实有点黑点，b站收益几乎为0是事实，但他后面的视频质量确实不足以支撑他如此傲慢。<br>然后现在就是干货讲不出来，又不提升视频制作能力让视频有趣的摆烂模式中了。<br>不过我认为以ak为典型，确实可以给之后想要在油管做视频盈利的中文频道一个极好的参考范例。</p>
<hr>
<p>话说回来，虽然我在这里黑ak，但我连互联网民工都算不上（笑）。我之前也有过靠翻墙话题吸引人气的想法（具体可看之前的文章），但考虑到自己的知识水平还是算了。黑的部分自然是事后诸葛亮+上帝视角，让我来做视频恐怕连他都比不上。最近调动量轮平衡PID完全没进展，就当是我在发牢骚好了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2259713842/" rel="prev" title="有关亲民代理软件Winxray的一切">
                  <i class="fa fa-angle-left"></i> 有关亲民代理软件Winxray的一切
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/3805208596/" rel="next" title="对于2合1 windows平板/电脑的购买建议">
                  对于2合1 windows平板/电脑的购买建议 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fas fa-align-left"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Powered by Hexo</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://comment.frienkie.eu.org/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"Any comment is OK","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/posts/1595177204/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
