<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"frienkie.eu.org","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今年感觉没有什么值得写的东西，于是几乎没有更新。 不过有一些值得闲聊的很短的话题，于是打算用这篇简单谈一谈。  首先，人生相谈的vol1各位觉得如何呢。">
<meta property="og:type" content="article">
<meta property="og:title" content="年末杂谈">
<meta property="og:url" content="http://frienkie.eu.org/posts/1914390181/index.html">
<meta property="og:site_name" content="frienkie的记事本">
<meta property="og:description" content="今年感觉没有什么值得写的东西，于是几乎没有更新。 不过有一些值得闲聊的很短的话题，于是打算用这篇简单谈一谈。  首先，人生相谈的vol1各位觉得如何呢。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://d2so3kg3ye9d14.cloudfront.net/frienkie/img/40a05546b53e395875be34aff040cbcc.png">
<meta property="og:image" content="https://d2so3kg3ye9d14.cloudfront.net/frienkie/img/5dac1e74c0206cadf891c9cd4664422a.jpg">
<meta property="og:image" content="https://d2so3kg3ye9d14.cloudfront.net/frienkie/img/4a03f2d2f73feb0287c6f6f2d842d788.jpeg">
<meta property="og:image" content="https://d2so3kg3ye9d14.cloudfront.net/frienkie/img/b08255373f67dff39e74934873814860.jpg">
<meta property="article:published_time" content="2025-12-16T13:56:09.938Z">
<meta property="article:modified_time" content="2025-12-16T15:16:32.821Z">
<meta property="article:author" content="frienkie">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://d2so3kg3ye9d14.cloudfront.net/frienkie/img/40a05546b53e395875be34aff040cbcc.png">


<link rel="canonical" href="http://frienkie.eu.org/posts/1914390181/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://frienkie.eu.org/posts/1914390181/","path":"posts/1914390181/","title":"年末杂谈"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>年末杂谈 | frienkie的记事本</title>
  







<link rel="dns-prefetch" href="https://comment.frienkie.eu.org/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="frienkie的记事本" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">frienkie的记事本</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">其实就是个记事本</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="frienkie"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">frienkie</p>
  <div class="site-description" itemprop="description">讨论自由！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:frienkiely@outlook.com" title="E-Mail → mailto:frienkiely@outlook.com" rel="noopener me" target="_blank"><i class="iconfont icon-email fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/frienkiely" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;frienkiely" rel="noopener me" target="_blank"><i class="iconfont icon-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://help.frienkie.eu.org/" title="help → https:&#x2F;&#x2F;help.frienkie.eu.org" rel="noopener me" target="_blank"><i class="iconfont icon-question fa-fw"></i>help</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://join.skype.com/Yp932LzxbRrI" title="Skype → https:&#x2F;&#x2F;join.skype.com&#x2F;Yp932LzxbRrI" rel="noopener me" target="_blank"><i class="iconfont icon-skype-fill fa-fw"></i>Skype</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="iconfont icon-dingyue fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://db.frienkie.eu.org/" title="Dashboard → https:&#x2F;&#x2F;db.frienkie.eu.org" rel="noopener me" target="_blank"><i class="fas fa-mobile fa-fw"></i>Dashboard</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://frienkie.eu.org/posts/1914390181/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="frienkie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="frienkie的记事本">
      <meta itemprop="description" content="讨论自由！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="年末杂谈 | frienkie的记事本">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          年末杂谈
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-12-16 13:56:09" itemprop="dateCreated datePublished" datetime="2025-12-16T13:56:09+00:00">2025-12-16</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/1914390181/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/1914390181/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今年感觉没有什么值得写的东西，于是几乎没有更新。</p>
<p>不过有一些值得闲聊的很短的话题，于是打算用这篇简单谈一谈。</p>
<hr>
<p>首先，人生相谈的vol1各位觉得如何呢。</p>
<span id="more"></span>

<p>这一篇算是很好的体现了泷本本身对于“爱”的渴望，即使对象是脑内女友。不过为什么如此相信命运之类玄学的话题呢。50岁的人已经和解了自然会相信命运这类唯心的东西，但20多岁的泷本要是真的相信命运，反而就不会如此痛苦了。</p>
<p>所以需要提一下这个特殊的时间点。vol1虽然是2003年正式出版的，但此文却在2002年的第一次文学フリマ的同人誌『タンデムローターの方法論』就发表了，所以写作时间在2002年，也就是和粉丝兼前妻交往乃至热恋期间。</p>
<p>所以客观来说，爱虽然不能永远解决人内心深处各种各样宏大的问题，但可以暂时解决一下，或者至少给人解决的希望。</p>
<hr>
<p>最近推特上有一篇点赞超过3万的日文推文，大意说的是所谓男性的特点。首先是靠自身无法排解的性欲和寂寞，然后是低自我肯定感的认同欲，最后是比起已经得到的东西，更想要还没有得到的东西的追求欲。</p>
<p>虽然说得很有道理。不过我觉得，女性不也是这样吗。男性在寻找可以做爱的母亲，女性不也在寻找可以做爱的父亲吗。也就是无条件的爱来着。</p>
<p>不过没有血缘关系的话，无条件的爱就需要一些其他东西来锚定了。比如金钱，比如外貌，比如可以预见的回报。说起来外貌也许是最重要的，因为在《变形记》中就说明了，如果外貌不是人的话，那就理所因当不被当作人对待。</p>
<hr>
<p>好像没有讨论过needy girl overdose。</p>
<p>我之前关注needy girl overdose单纯是因为nyalra写过很多不错的考古文，所以觉得他应该能创作出比较有复古婆罗门特色的游戏，也应该可以获得一定的知名度。外加选材比较有趣。</p>
<p>但我完全没有想到能获得如此知名度。在游戏开放直播许可时就应该想到的才对。</p>
<p>事后反思了一下，我发现首先是自己对直播的运营模式知之甚少。然后是对同龄人以及Z世代也知之甚少。本来以为自己已经很熟知本世代的心理问题，去当心理医生都没问题了，结果越是熟悉的东西就越是陌生啊。</p>
<hr>
<p>据说mac的GPTK3有很大升级，于是在macmini m1上尝试了一下parallel和crossover，结果确实有点惊艳。</p>
<p>首先是parallel，最新支持到dx10，安装好dx9的dll之后，基本上可以流畅运行2010年-2015年的dx9游戏（当然是2d游戏）。但在运行dx11的游戏就状况百出———并没有。大多数是直接无法打开。</p>
<p>crossover理论可以运行dx12的游戏，尤其近年的3a游戏是apple的重点支持项目。于是我测试了一下dlsite上的几个unity同人游戏，发现顺利运行，完全没有报错。</p>
<p>仔细想了一下，觉得也许可以补一下rance3的重制版。</p>
<p>crossover中，不知道什么原因D3Dmetal和DXMT出现闪烁，但dxvk运行很顺利，除了字体底部消失了。</p>
<img src="https://d2so3kg3ye9d14.cloudfront.net/frienkie/img/40a05546b53e395875be34aff040cbcc.png" width=420 />

<p>用过alicetools的人应该知道，alicesoft的字体一直都是游戏内渲染的。这个问题还是因为用于字体渲染的函数缺失。如果使用steam deck的wayland窗口同样会出现这个问题——但是打开steam bigpicture模式就没有问题了，因为steam os有神奇的gamescope处理了渲染管线。</p>
<p>简而言之，现在arm的macbook也能流畅游玩90%的galgame。不禁让我感叹苹果的伟大，硬生生将“软路由”芯片打通了游戏功能。macbook已经可以算是名副其实的galgame游戏机了，甚至续航还有优势。</p>
<p>那么有steam deck开路的linux现状如何呢？我尝试了一下在r5 3500的ubuntu笔记本上安装bottles运行rance3，结果相当不行。amd的芯片居然还无法使用gamescope。尝试了一下新的proton兼容层虽然字体问题修复了，但是一旦加载游戏文本又会闪退。x86甚至不如Arm了。</p>
<p>看来非steam deck的linux设备兼容性依然是一盘散沙。这就是开源被商业化彻底击碎的案例吗。chromebook果然还是无法避免成为垃圾的命运。</p>
<hr>
<p>说起谷歌，最近又有一件很生气的问题。</p>
<p>今年7月更新了谷歌设备认证机制后，我的一加7pro就再也过不了验证了。结果就是chatGPT再也无法使用了。</p>
<p>感觉谷歌学习苹果学习了半天，开始了半开源。结果闭源的好处一个没有，坏处一个不少。</p>
<p>虽然想着需要新的安卓手机，但pixel和sony的二手价格还在天上。更重要的是，现阶段找不到一个屏幕比较好的完整屏幕手机。</p>
<p>也想过用苹果，但是现在的ios各种地方都不习惯。</p>
<p>算了，就先继续用着吧。</p>
<hr>
<p>说回到rance系列。</p>
<p>rance10并没有玩到真结局，因为多周目这种东西对我来说纯折磨。后来开始玩rance9，单线程的剧情就要舒适很多了。另外才发现rance系列大多都是单线程。当然稍微熟悉一下世界观之后，也觉得10作为最终作采用选择支剧情未尝不可。有情怀加持的话多周目完全不是问题。但很可惜我不是老资历。</p>
<p>总之在字体底部消失的情况下通关了rance03。感想和rance9一样，觉得是一个各方面均衡的消磨时间的作品。</p>
<p>算是把rance系列的较新作品都玩了一下，有几个在意的地方：</p>
<p>1.大概是理解了主角塑造从鬼畜到纯爱的转型。不过有03中给我的感觉是鬼畜属性反而成为伪装了。但细节的心理描写又极力展现并非伪装，不上不下，卡在中间了。后来看了负责剧本的留言，大致理解了原因。兼顾考古和创新并非一件容易的事情。</p>
<p>2.之前就听说rance游戏设计很好的评价。个人的感觉最大的优点在于把剧情在固定的战斗系统中展示了出来。这是一种很好的设计，避免了过度的刷副本升级导致乏味，并且其实不需要太高的技术力。之后的dohnadohna反而弱化了。</p>
<hr>
<p>因为很闲的关系去天满桥考察了一下alicesoft是否是black company。</p>
<p>这一张是星期一下午5点5分。离完全0加班的下班时间还有25分钟。根据自行车数量推算，当前至少有4人在岗。</p>
<p>百叶窗是打开的，可以看到一楼完全就像动画公司一样，各种资料堆积，还有各种美术创作的设备。一位中年男性正对着街道，严肃地看着电脑。<br><img src="https://d2so3kg3ye9d14.cloudfront.net/frienkie/img/5dac1e74c0206cadf891c9cd4664422a.jpg" width=420 /></p>
<p>5点35分，这位中年男性还是一动不动。</p>
<p>之后我就去吃饭了。稍微说一下，大概是6点40分的时候，有一位大约35岁的女性走进了同一家餐厅。至于为什么要特别说一下呢，主要是服装太特殊了，非常像魔女的魔法袍的感觉。高度怀疑她也许是alicesoft的staff。不过应该不会这么巧吧。</p>
<p>如果这样的话，那么加班时间大概是1小时。一个月加班25小时，算是平均水平。</p>
<p>这是7点半的照片。百叶窗关闭，但室内灯还是亮着，门口的自行车表至少有1人还在加班。</p>
<img src="https://d2so3kg3ye9d14.cloudfront.net/frienkie/img/4a03f2d2f73feb0287c6f6f2d842d788.jpeg" width=420 />

<p>这是8点的照片。和一小时前完全一样。顺带一提，8点15分依然如此。</p>
<img src="https://d2so3kg3ye9d14.cloudfront.net/frienkie/img/b08255373f67dff39e74934873814860.jpg" width=420 />

<p>综上所述，乐观估计今天有1人加班到8点半甚至更晚。black company无疑了。</p>
<hr>
<p>制品版Hgame的衰落已成定局，手游才是未来。不过原因吗，我想needy girl overdose可以作为反例说明。</p>
<p>1.needy girl overdose价格百元以内，此乃一胜。制品版Hgame这个价格收不回开发成本。</p>
<p>2.登录steam，此乃二胜。制品版Hgame很难登录steam，即使登录也很难不锁国区。</p>
<p>3.公开游戏直播许可，此乃三胜。制品版Hgame不可能公开直播。</p>
<p>如果和网游比较的话，那么还有一点劣势是无法通过大更新和活动维持热度，上市时热度就是最高点。不过这也是所有买断游戏的问题。</p>
<p>但我想大多数老资历应该觉得不能玩到alicesoft的新作是一大遗憾。所以，我也提出一个范式转移一般的解决方案：</p>
<p>alicesoft的当务之急是点开<a target="_blank" rel="noopener" href="https://irdeto.com/">https://irdeto.com/</a>，选择contact us，咨询一下D加密有关事宜。</p>
<p>为什么？因为alicesoft目前是不缺热度的，只缺一个有效的反盗版方式。dlsite的playdrm要破解实在是太轻松了，甚至不少游戏反而被汉化组加了enigma protector的壳而无法在虚拟机运行。某种意义上来说这很地狱，alice酱无论是在游戏内还是游戏外都是赛博间桐樱。</p>
<p>相反，只要有D加密的话，我想可以倒逼大部分人去学习如何购买游戏以及准备买游戏的钱。</p>
<hr>
<p>各位有什么好的话题的话请给我发邮件吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2374856329/" rel="prev" title="社会科学研究阶段性报告">
                  <i class="fa fa-angle-left"></i> 社会科学研究阶段性报告
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2063406339/" rel="next" title="ヒカリは何ですか，何なんですか">
                  ヒカリは何ですか，何なんですか <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fas fa-align-left"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Powered by Hexo</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://comment.frienkie.eu.org/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"Any comment is OK","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/posts/1914390181/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
