<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"frienkie.eu.org","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="继续讨论《青春和连环杀手》的余下一点东西。我最先看的是由连载版翻译过来的前10章： https:&#x2F;&#x2F;www.douban.com&#x2F;note&#x2F;713789368&#x2F;?_i&#x3D;56972647e3MqNT">
<meta property="og:type" content="article">
<meta property="og:title" content="藤田祥平的&lt;日本が中国に完敗した今、26歳の私が全てのオッサンに言いたいこと&gt;">
<meta property="og:url" content="http://frienkie.eu.org/posts/2219297580/index.html">
<meta property="og:site_name" content="frienkie的记事本">
<meta property="og:description" content="继续讨论《青春和连环杀手》的余下一点东西。我最先看的是由连载版翻译过来的前10章： https:&#x2F;&#x2F;www.douban.com&#x2F;note&#x2F;713789368&#x2F;?_i&#x3D;56972647e3MqNT">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-14T22:47:20.000Z">
<meta property="article:modified_time" content="2026-01-12T16:34:22.541Z">
<meta property="article:author" content="frienkie">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://frienkie.eu.org/posts/2219297580/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://frienkie.eu.org/posts/2219297580/","path":"posts/2219297580/","title":"藤田祥平的\u003c日本が中国に完敗した今、26歳の私が全てのオッサンに言いたいこと>"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>藤田祥平的<日本が中国に完敗した今、26歳の私が全てのオッサンに言いたいこと> | frienkie的记事本</title>
  







<link rel="dns-prefetch" href="https://comment.frienkie.eu.org/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="frienkie的记事本" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">frienkie的记事本</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">其实就是个记事本</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="frienkie"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">frienkie</p>
  <div class="site-description" itemprop="description">讨论自由！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:frienkiely@outlook.com" title="E-Mail → mailto:frienkiely@outlook.com" rel="noopener me" target="_blank"><i class="iconfont icon-email fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/frienkiely" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;frienkiely" rel="noopener me" target="_blank"><i class="iconfont icon-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://help.frienkie.eu.org/" title="help → https:&#x2F;&#x2F;help.frienkie.eu.org" rel="noopener me" target="_blank"><i class="iconfont icon-question fa-fw"></i>help</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://join.skype.com/Yp932LzxbRrI" title="Skype → https:&#x2F;&#x2F;join.skype.com&#x2F;Yp932LzxbRrI" rel="noopener me" target="_blank"><i class="iconfont icon-skype-fill fa-fw"></i>Skype</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="iconfont icon-dingyue fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://db.frienkie.eu.org/" title="Dashboard → https:&#x2F;&#x2F;db.frienkie.eu.org" rel="noopener me" target="_blank"><i class="fas fa-mobile fa-fw"></i>Dashboard</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://frienkie.eu.org/posts/2219297580/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="frienkie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="frienkie的记事本">
      <meta itemprop="description" content="讨论自由！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="藤田祥平的<日本が中国に完敗した今、26歳の私が全てのオッサンに言いたいこと> | frienkie的记事本">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          藤田祥平的<日本が中国に完敗した今、26歳の私が全てのオッサンに言いたいこと>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-14 22:47:20" itemprop="dateCreated datePublished" datetime="2024-05-14T22:47:20+00:00">2024-05-14</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/2219297580/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/2219297580/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>继续讨论《青春和连环杀手》的余下一点东西。<br>我最先看的是由连载版翻译过来的前10章：</p>
<p><a target="_blank" rel="noopener" href="https://www.douban.com/note/713789368/?_i=56972647e3MqNT">https://www.douban.com/note/713789368/?_i=56972647e3MqNT</a></p>
<span id="more"></span>

<p>由于感觉比较有趣，买了实体书。然后我惊呆了。</p>
<p>删减幅度之大远超我的想象。如果改好了倒也无所谓，可惜删减的都是我认为的闪光点。本来和出资人有矛盾我想应该是有点夸张的说法，但现在我有点相信了。</p>
<p>所幸网页时光机还有全部文章的备份，但在这里就不说了。</p>
<blockquote>
<p>像这样，什么都不懂的我，4年前，去见了一个连环杀手。<br>　　名字不能写出来，其实也没有真的见到。只是在终于长大成人后，到自己年轻时陶醉的连环杀手事件现场，去“圣地巡礼”了。<br>　　当然，向曾经投入感情的连环杀手再次寻求同样的效果，可以理解的是没有比这更不健康的事了。与其做那样的事，还不如去看安室奈美惠的最后一次live，或是和朋友荒唐地嬉闹，这样会更容易得到别人的理解，心灵也会得到正确的净化吧。总的来说，这种行为没有意义。就算把埋在小学校园里的时间胶囊挖起来，里面也绝对不会有闪闪发光的东西，就算和那时候喜欢的女生相隔数十年再见面，得到的也不过是幻灭而已。无论怎样再现过去，当时的心情是绝不会再现的。<br>　　 但我可是小说家，我一直像野猪一样从事着挖掘一切的工作，更重要的是我当时对生活已经筋疲力尽，通过环顾案发现场，我真的相信自己可以填补缺损之处。<br>　　我想要支持的声音。<br>　　比如卓别林的电影。海外旅行。喜欢的布娃娃。偶像。摇滚明星。高级手表。钢笔。“FGO”的SSR。夜间转动的洗衣机。毕业照片。点赞的数量。婚外恋和援助交际。酒精。海外的香烟。重要的宠物。放了很多奶酪的披萨。摩托车目录。这些，是想要不去自杀活过明天的道具。对我来说，那就是自己曾经萌过的连环杀手。<br>　　作为作者的我，正是，那样的人。</p>
</blockquote>
<p>这一段也是我决心花来回一千元车费去须磨区巡礼的原因，删掉真的很可惜。<br>不过步入正题吧。</p>
<hr>
<blockquote>
<p>《电游奇谭》、《伸出手，然后输入指令》的作者藤田祥平（注25），比起他的著作，关于没有出生在现代中国，感到后悔的专栏，《日本被中国完败的今天，二十六岁的我想和所有的大叔们说几句》也许更有名，</p>
</blockquote>
<p>这一段毫无置疑的也被删除了。<br>这里提到藤田祥平倒不是因为他多有名，而是其实这两人互相认识，也在相互看对方的书。<br>（除此之外，他还是IGN日本和法米通的游戏评测撰稿人。）<br>不过好奇心确实勾起来了，我去看了看原文：<br><a target="_blank" rel="noopener" href="https://gendai.media/articles/-/53545?imp=0">https://gendai.media/articles/-/53545?imp=0</a><br>初出应该是参考消息的微信公众号，后来被网易，青春湖北之类的转载后加入了一些评价。<br>比较完整的是知乎这一个版本：<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/34031637?from_voters_page=true">https://zhuanlan.zhihu.com/p/34031637?from_voters_page=true</a><br>参考消息的微信公众号的意思是，这篇文章并没有登上参考消息。而且，后面关于三和市场与出租车司机的讨论也并没有翻译。<br>另外有趣的一点是这一段的翻译：</p>
<blockquote>
<p>このクオリティの低さに理由を求めるならば、文化大革命や共産党によるビデオゲーム規制など、なぜか文化を破壊したり抑圧したりする、独特のお国柄にあるのだろう。ことコンテンツ創造にかんする、文化的蓄積がないのだ。</p>
</blockquote>
<blockquote>
<p>如果究其根源，恐怕是由于历史原因，这里还缺乏制作此类产品的文化积淀。</p>
</blockquote>
<hr>
<p>2017年是中国快速发展的黄金时期，并且贸易战还尚未开始，甚至修宪的结果都没有出来，人们都洋溢着乐观向上的气氛。当然，作为天生有点反抗精神的我来说，当时就已经有一种莫名的隐忧了。</p>
<blockquote>
<p>おもに農村出身の彼らが国の将来に希望を抱いていること、まじめに働けばひとかどの生活ができるようになると考えていること、ゲームやアニメといった日本の文化的コンテンツに尊敬の念を抱いていることが知れた。<br>他们大多来自农村地区，对国家的未来抱有希望，相信只要努力工作就能过上体面的生活，并且尊重游戏和动漫等日本文化内容。</p>
</blockquote>
<p>当时的采访是这样，但现在恐怕未必了。事实上，这篇文章的时间点从现在来看，可以说是更加严格的内容管制前的落日余晖。<br>藤田祥平所想象的“<strong>也许我也可以在这里靠写文章吃上饭</strong>（この国でなら、文章でも食えるだろうと希望を抱けたはずなのだ。）”，说到底其实是对中国的不了解所产生的乐观估计。但从他的角度来说无可厚非，语言不通和作为外来者的采访感受到的东西终究是有限的。况且直至今日在基层基本盘也很牢固不是嘛。<br>他所采访的VR类游戏，5年后国产的《包身工》靠海外市场生存了下去，但终究成功的例子只有这一个。在quest2登上春晚的状态下，quest2无法在中国售卖，中国就是这么魔幻的地方。</p>
<hr>
<p>从中日双方的删减来看，我觉得是个双输的局面。虽然我不清楚单行本删减的具体经过，但是也许这篇文章目前在中日都不讨好是事实。<br>至于说今天的日本年轻人对中国了解到何种程度，至少我接触的大部分人通过媒体的报导，对中国的现状比这篇文章更深刻了。当然，内容管制这部分的微妙之处还是很难体会的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2974393929/" rel="prev" title="《青春和连环杀手》和《超人计划infinity》与中年危机">
                  <i class="fa fa-angle-left"></i> 《青春和连环杀手》和《超人计划infinity》与中年危机
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/782142254/" rel="next" title="锐评girls band cry的学历neta">
                  锐评girls band cry的学历neta <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fas fa-align-left"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Powered by Hexo</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://comment.frienkie.eu.org/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"Any comment is OK","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/posts/2219297580/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
